#
# mtl file for sethraki.obj obj file
#

newmtl creature/sethrak_melee/sethrak_melee.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd sethraki_sethrak_diamondback.png
newmtl creature/sethrak_melee/sethrak_melee.m2_Geoset_101
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd sethraki_sethrak_melee_red.png
newmtl creature/sethrak_melee/sethrak_melee.m2_Geoset_301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd sethraki_sethrak_melee_red.png
newmtl creature/sethrak_melee/sethrak_melee.m2_Geoset_101
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd sethraki_sethrak_melee_red.png
