# Teldrassil Lake 
lake = {
	triangle_strip = {
        1303 1488
        1277 1482
        1290 1440
        1360 1472
	}
	height = 25
}
# Hyjal Lake
lake = {
    triangle_strip = { 
        1585 1259
        1559 1243
        1594 1189
        1620 1245
	}
	height = 33
}
# Lake Edunel
lake = {
    triangle_strip = { 
        1529 1249
        1505 1238
        1547 1189
        1561 1241
	}
	height = 33
}
# Ashen Lake
lake = {
    triangle_strip = { 
        1474 1187
        1455 1174
        1491 1123
        1514 1180
	} 
	height = 33
}

