#
# mtl file for demonc.obj obj file
#

newmtl creature/argusfelstalker/argusfelstalker.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd demonc_argusfelstalker_grey.png
newmtl creature/argusfelstalker/argusfelstalker.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd demonc_argusfelstalker_grey.png
newmtl creature/argusfelstalker/argusfelstalker.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd demonc_argusfelstalker_grey.png
