objectTypes = {
    # Paths must be gfx/models/wow/units/model.mesh
    # Otherwise Steam fucks itself and doesn't include the files
    
    pdxmesh = {
		name = "mesh_human_blacksmith"
		file = "gfx/models/wow/units/human_blacksmith.mesh"	
		scale = 1
	}
    
    # Orc
    pdxmesh = {
		name = "mesh_orc_grunt"
		file = "gfx/models/wow/units/orc_blackrock.mesh"	
		scale = 1
	}
    pdxmesh = {
		name = "mesh_orc_wolf"
		file = "gfx/models/wow/units/orc_wolf.mesh"	
		scale = 0.5
	}
													pdxmesh = {
		name = "iron"
		file = "gfx/models/wow/units/untitledl.mesh"	
		scale = 1
	}
												pdxmesh = {
		name = "warsong"
		file = "gfx/models/wow/units/untitledk.mesh"	
        scale = 3.3
	}
											pdxmesh = {
		name = "warlock"
		file = "gfx/models/wow/units/untitledj.mesh"	
        scale = 3.3
	}
										pdxmesh = {
		name = "thunder"
		file = "gfx/models/wow/units/untitledi.mesh"	
        scale = 3.3
	}
									pdxmesh = {
		name = "shattered"
		file = "gfx/models/wow/units/untitledh.mesh"	
        scale = 3.3
	}
								pdxmesh = {
		name = "shadowmood"
		file = "gfx/models/wow/units/untitledg.mesh"	
        scale = 3.3
	}
							pdxmesh = {
		name = "rageroar"
		file = "gfx/models/wow/units/untitledf.mesh"	
        scale = 3.3
	}
						pdxmesh = {
		name = "laughing"
		file = "gfx/models/wow/units/untitlede.mesh"	
        scale = 3.3
	}
				pdxmesh = {
		name = "flowerpicker"
		file = "gfx/models/wow/units/untitledd.mesh"	
        scale = 3.3
	}
			pdxmesh = {
		name = "burningblade"
		file = "gfx/models/wow/units/untitledc.mesh"	
        scale = 3.3
	}
		pdxmesh = {
		name = "bleedinghollow"
		file = "gfx/models/wow/units/untitledb.mesh"	
        scale = 3.3
	}
	pdxmesh = {
		name = "blackrockk"
		file = "gfx/models/wow/units/untitleda.mesh"	
        scale = 3.3
	}
	pdxmesh = {
		name = "orcgfx_INFANTRY_1"
		file = "gfx/models/wow/units/orcgfx_01.mesh"	
        scale = 3.3
	}
	  pdxmesh = {
        name = "demolisher"
        file = "gfx/models/wow/units/demolisher.mesh" 
        scale = 1
    } 
	  pdxmesh = {
        name = "wolf"
        file = "gfx/models/wow/units/xd/wolf.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "frostwolf"
        file = "gfx/models/wow/units/frostwolf.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "frostwolff"
        file = "gfx/models/wow/units/frostwolff.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "inf1"
        file = "gfx/models/wow/units/modele/t2/inf/inf1.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "inf3"
        file = "gfx/models/wow/units/modele/t3/inf/inf3.mesh" 
        scale = 3.25
    } 
	 pdxmesh = {
        name = "cav1"
        file = "gfx/models/wow/units/modele/t2/cav/cav1.mesh" 
        scale = 3.25
    } 
		 pdxmesh = {
        name = "cav3"
        file = "gfx/models/wow/units/modele/t3/cav/cav3.mesh" 
        scale = 3.25
    } 
    
    # Worgen
	  pdxmesh = {
        name = "worgeni"
        file = "gfx/models/wow/units/graphicalculture/worgen_gfx/worgeni.mesh" 
        scale = 3.3
    } 
	  pdxmesh = {
        name = "worgenc"
        file = "gfx/models/wow/units/graphicalculture/worgen_gfx/worgenc.mesh" 
        scale = 3.3
    } 
	
	# Demon
	  pdxmesh = {
        name = "demoni"
        file = "gfx/models/wow/units/graphicalculture/demon_gfx/demoni.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "demonc"
        file = "gfx/models/wow/units/graphicalculture/demon_gfx/demonc.mesh" 
        scale = 2.2
    } 
	  pdxmesh = {
        name = "demona"
        file = "gfx/models/wow/units/graphicalculture/demon_gfx/demona.mesh" 
        scale = 1.35
    } 

	# Felorc
	  pdxmesh = {
        name = "felorci"
        file = "gfx/models/wow/units/graphicaltags/felorc_gfx/felorci.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "felorcc"
        file = "gfx/models/wow/units/graphicaltags/felorc_gfx/felorcc.mesh" 
        scale = 3
    } 

	
    # Naga
		 pdxmesh = {
        name = "nagai"
        file = "gfx/models/wow/units/graphicalculture/naga_gfx/nagai.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "nagac"
        file = "gfx/models/wow/units/graphicalculture/naga_gfx/nagac.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "nagaa"
        file = "gfx/models/wow/units/graphicalculture/naga_gfx/nagaa.mesh" 
        scale = 2.3
    } 
    


    # Vrykul
		 pdxmesh = {
        name = "vrykuli"
        file = "gfx/models/wow/units/graphicalculture/vrykul_gfx/vrykuli.mesh" 
        scale = 2.15
    } 
		 pdxmesh = {
        name = "vrykulc"
        file = "gfx/models/wow/units/graphicalculture/vrykul_gfx/vrykulc.mesh" 
        scale = 3.25
    } 
	
		 pdxmesh = {
        name = "vrykula"
        file = "gfx/models/wow/units/graphicalculture/vrykul_gfx/vrykula.mesh" 
        scale = 1.55
    } 
    


    # Murloc
		 pdxmesh = {
        name = "murloci"
        file = "gfx/models/wow/units/graphicalculture/murloc_gfx/murloci.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "murlocc"
        file = "gfx/models/wow/units/graphicalculture/murloc_gfx/murlocc.mesh" 
        scale = 4.3
    } 
	
		 pdxmesh = {
        name = "murloca"
        file = "gfx/models/wow/units/graphicalculture/murloc_gfx/murloca.mesh" 
        scale = 2.6
    } 
    

    # sea_giant
		 pdxmesh = {
        name = "sea_gianti"
        file = "gfx/models/wow/units/graphicalculture/sea_giant_gfx/sea_gianti.mesh" 
        scale = 1.94
    } 
		 pdxmesh = {
        name = "sea_giantc"
        file = "gfx/models/wow/units/graphicalculture/sea_giant_gfx/sea_giantc.mesh" 
        scale = 2.15
    } 
	
		 pdxmesh = {
        name = "sea_gianta"
        file = "gfx/models/wow/units/graphicalculture/sea_giant_gfx/sea_gianta.mesh" 
        scale = 1.94
    } 
	
    # fire_elemental
		 pdxmesh = {
        name = "fire_elementali"
        file = "gfx/models/wow/units/graphicalculture/fire_elemental_gfx/fire_elementali.mesh" 
        scale = 2.55
    } 
		 pdxmesh = {
        name = "fire_elementalc"
        file = "gfx/models/wow/units/graphicalculture/fire_elemental_gfx/fire_elementalc.mesh" 
        scale = 2.55
    } 
	
		 pdxmesh = {
        name = "fire_elementala"
        file = "gfx/models/wow/units/graphicalculture/fire_elemental_gfx/fire_elementala.mesh" 
        scale = 2.8
    } 
	
    # water_elemental
		 pdxmesh = {
        name = "water_elementali"
        file = "gfx/models/wow/units/graphicalculture/water_elemental_gfx/water_elementali.mesh" 
        scale = 2.55
    } 
		 pdxmesh = {
        name = "water_elementalc"
        file = "gfx/models/wow/units/graphicalculture/water_elemental_gfx/water_elementalc.mesh" 
        scale = 2.55
    } 
	
		 pdxmesh = {
        name = "water_elementala"
        file = "gfx/models/wow/units/graphicalculture/water_elemental_gfx/water_elementala.mesh" 
        scale = 3
    } 
	
    # earth_elemental
		 pdxmesh = {
        name = "earth_elementali"
        file = "gfx/models/wow/units/graphicalculture/earth_elemental_gfx/earth_elementali.mesh" 
        scale = 2.55
    } 
		 pdxmesh = {
        name = "earth_elementalc"
        file = "gfx/models/wow/units/graphicalculture/earth_elemental_gfx/earth_elementalc.mesh" 
        scale = 2.55
    } 
	
		 pdxmesh = {
        name = "earth_elementala"
        file = "gfx/models/wow/units/graphicalculture/earth_elemental_gfx/earth_elementala.mesh" 
        scale = 2.8
    } 
    
    # wind_elemental
		 pdxmesh = {
        name = "wind_elementali"
        file = "gfx/models/wow/units/graphicalculture/wind_elemental_gfx/wind_elementali.mesh" 
        scale = 2.7
    } 
		 pdxmesh = {
        name = "wind_elementalc"
        file = "gfx/models/wow/units/graphicalculture/wind_elemental_gfx/wind_elementalc.mesh" 
        scale = 2.55
    } 
	
		 pdxmesh = {
        name = "wind_elementala"
        file = "gfx/models/wow/units/graphicalculture/wind_elemental_gfx/wind_elementala.mesh" 
        scale = 2.8
    } 
	
    # human
		 pdxmesh = {
        name = "humani"
        file = "gfx/models/wow/units/graphicalculture/human_gfx/humani.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "humanc"
        file = "gfx/models/wow/units/graphicalculture/human_gfx/humanc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "humana"
        file = "gfx/models/wow/units/graphicalculture/human_gfx/humana.mesh" 
        scale = 2.5
    } 
	
    # human_kingdoms
		 pdxmesh = {
        name = "stormwindi"
        file = "gfx/models/wow/units/graphicaltags/stormwind_gfx/stormwindi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "stormwindc"
        file = "gfx/models/wow/units/graphicaltags/stormwind_gfx/stormwindc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "dalarani"
        file = "gfx/models/wow/units/graphicaltags/dalaran_gfx/dalarani.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "dalaranc"
        file = "gfx/models/wow/units/graphicaltags/dalaran_gfx/dalaranc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "lordaeroni"
        file = "gfx/models/wow/units/graphicaltags/lordaeron_gfx/lordaeroni.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "lordaeronc"
        file = "gfx/models/wow/units/graphicaltags/lordaeron_gfx/lordaeronc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "stromgardei"
        file = "gfx/models/wow/units/graphicaltags/stromgarde_gfx/stromgardei.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "stromgardec"
        file = "gfx/models/wow/units/graphicaltags/stromgarde_gfx/stromgardec.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "alteraci"
        file = "gfx/models/wow/units/graphicaltags/alterac_gfx/alteraci.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "alteracc"
        file = "gfx/models/wow/units/graphicaltags/alterac_gfx/alteracc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "gilneasi"
        file = "gfx/models/wow/units/graphicaltags/gilneas_gfx/gilneasi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "gilneasc"
        file = "gfx/models/wow/units/graphicaltags/gilneas_gfx/gilneasc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "kultirasi"
        file = "gfx/models/wow/units/graphicaltags/kultiras_gfx/kultirasi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "kultirasc"
        file = "gfx/models/wow/units/graphicaltags/kultiras_gfx/kultirasc.mesh" 
        scale = 2.95
    } 
	
    # Gnoll
		 pdxmesh = {
        name = "gnolli"
        file = "gfx/models/wow/units/graphicalculture/gnoll_gfx/gnolli.mesh" 
        scale = 3.75
    } 
		 pdxmesh = {
        name = "gnollc"
        file = "gfx/models/wow/units/graphicalculture/gnoll_gfx/gnollc.mesh" 
        scale = 3.75
    } 
	
		 pdxmesh = {
        name = "gnolla"
        file = "gfx/models/wow/units/graphicalculture/gnoll_gfx/gnolla.mesh" 
        scale = 2.6
    } 
	
	
    # blood_troll
		 pdxmesh = {
        name = "blood_trolli"
        file = "gfx/models/wow/units/graphicalculture/blood_troll_gfx/blood_trolli.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "blood_trollc"
        file = "gfx/models/wow/units/graphicalculture/blood_troll_gfx/blood_trollc.mesh" 
        scale = 2
    } 
	
		 pdxmesh = {
        name = "blood_trolla"
        file = "gfx/models/wow/units/graphicalculture/blood_troll_gfx/blood_trolla.mesh" 
        scale = 1.1
    } 
	
	
    # zandalari_troll
		 pdxmesh = {
        name = "zandalari_trolli"
        file = "gfx/models/wow/units/graphicalculture/zandalari_troll_gfx/zandalari_trolli.mesh" 
        scale = 3.3
    } 
		 pdxmesh = {
        name = "zandalari_trollc"
        file = "gfx/models/wow/units/graphicalculture/zandalari_troll_gfx/zandalari_trollc.mesh" 
        scale = 3
    } 
	
		 pdxmesh = {
        name = "zandalari_trolla"
        file = "gfx/models/wow/units/graphicalculture/zandalari_troll_gfx/zandalari_trolla.mesh" 
        scale = 1.5
    } 
	
	
    # vulpera
		 pdxmesh = {
        name = "vulperai"
        file = "gfx/models/wow/units/graphicalculture/vulpera_gfx/vulperai.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "vulperac"
        file = "gfx/models/wow/units/graphicalculture/vulpera_gfx/vulperac.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "vulperaa"
        file = "gfx/models/wow/units/graphicalculture/vulpera_gfx/vulperaa.mesh" 
        scale = 1.1
    } 
	
	
    # troll
		 pdxmesh = {
        name = "trolli"
        file = "gfx/models/wow/units/graphicalculture/troll_gfx/trolli.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "trollc"
        file = "gfx/models/wow/units/graphicalculture/troll_gfx/trollc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "trolla"
        file = "gfx/models/wow/units/graphicalculture/troll_gfx/trolla.mesh" 
        scale = 1.1
    } 
	
	
    # sethrak
		 pdxmesh = {
        name = "sethraki"
        file = "gfx/models/wow/units/graphicalculture/sethrak_gfx/sethraki.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "sethrakc"
        file = "gfx/models/wow/units/graphicalculture/sethrak_gfx/sethrakc.mesh" 
        scale = 2.5
    } 
	
		 pdxmesh = {
        name = "sethraka"
        file = "gfx/models/wow/units/graphicalculture/sethrak_gfx/sethraka.mesh" 
        scale = 0.9
    } 
	
	
    # night_elf
		 pdxmesh = {
        name = "night_elfi"
        file = "gfx/models/wow/units/graphicalculture/night_elf_gfx/night_elfi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "night_elfc"
        file = "gfx/models/wow/units/graphicalculture/night_elf_gfx/night_elfc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "night_elfa"
        file = "gfx/models/wow/units/graphicalculture/night_elf_gfx/night_elfa.mesh" 
        scale = 2.4
    } 


    # ogre
		 pdxmesh = {
        name = "ogrei"
        file = "gfx/models/wow/units/graphicalculture/ogre_gfx/ogrei.mesh" 
        scale = 3.55
    } 
		 pdxmesh = {
        name = "ogrec"
        file = "gfx/models/wow/units/graphicalculture/ogre_gfx/ogrec.mesh" 
        scale = 3.05
    } 
	
		 pdxmesh = {
        name = "ogrea"
        file = "gfx/models/wow/units/graphicalculture/ogre_gfx/ogrea.mesh" 
        scale = 1.1
    } 


    # kobold
		 pdxmesh = {
        name = "koboldi"
        file = "gfx/models/wow/units/graphicalculture/kobold_gfx/koboldi.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "koboldc"
        file = "gfx/models/wow/units/graphicalculture/kobold_gfx/koboldc.mesh" 
        scale = 3.2
    } 
	
		 pdxmesh = {
        name = "kobolda"
        file = "gfx/models/wow/units/graphicalculture/kobold_gfx/kobolda.mesh" 
        scale = 2.4
    } 


    # trogg
		 pdxmesh = {
        name = "troggi"
        file = "gfx/models/wow/units/graphicalculture/trogg_gfx/troggi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "troggc"
        file = "gfx/models/wow/units/graphicalculture/trogg_gfx/troggc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "trogga"
        file = "gfx/models/wow/units/graphicalculture/trogg_gfx/trogga.mesh" 
        scale = 2.4
    } 


    # undead
		 pdxmesh = {
        name = "undeadi"
        file = "gfx/models/wow/units/graphicalculture/undead_gfx/undeadi.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "undeadc"
        file = "gfx/models/wow/units/graphicalculture/undead_gfx/undeadc.mesh" 
        scale = 3.05
    } 
	
		 pdxmesh = {
        name = "undeada"
        file = "gfx/models/wow/units/graphicalculture/undead_gfx/undeada.mesh" 
        scale = 1.2
    } 


    # scourge
		 pdxmesh = {
        name = "scourgei"
        file = "gfx/models/wow/units/graphicalculture/scourge_gfx/scourgei.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "scourgec"
        file = "gfx/models/wow/units/graphicalculture/scourge_gfx/scourgec.mesh" 
        scale = 3.05
    } 
	
		 pdxmesh = {
        name = "scourgea"
        file = "gfx/models/wow/units/graphicalculture/scourge_gfx/scourgea.mesh" 
        scale = 1.2
    } 
	
    # tortollan
		 pdxmesh = {
        name = "tortollani"
        file = "gfx/models/wow/units/graphicalculture/tortollan_gfx/tortollani.mesh" 
        scale = 3.3
    } 
		 pdxmesh = {
        name = "tortollanc"
        file = "gfx/models/wow/units/graphicalculture/tortollan_gfx/tortollanc.mesh" 
        scale = 3.05
    } 
	
		 pdxmesh = {
        name = "tortollana"
        file = "gfx/models/wow/units/graphicalculture/tortollan_gfx/tortollana.mesh" 
        scale = 1.1
    } 

    # furbolg
		 pdxmesh = {
        name = "furbolgi"
        file = "gfx/models/wow/units/graphicalculture/furbolg_gfx/furbolgi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "furbolgc"
        file = "gfx/models/wow/units/graphicalculture/furbolg_gfx/furbolgc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "furbolga"
        file = "gfx/models/wow/units/graphicalculture/furbolg_gfx/furbolga.mesh" 
        scale = 1.1
    } 	

    # gnome
		 pdxmesh = {
        name = "gnomei"
        file = "gfx/models/wow/units/graphicalculture/gnome_gfx/gnomei.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "gnomec"
        file = "gfx/models/wow/units/graphicalculture/gnome_gfx/gnomec.mesh" 
        scale = 3.3
    } 
	
		 pdxmesh = {
        name = "gnomea"
        file = "gfx/models/wow/units/graphicalculture/gnome_gfx/gnomea.mesh" 
        scale = 2
    } 
	
    # dwarf
		 pdxmesh = {
        name = "dwarfi"
        file = "gfx/models/wow/units/graphicalculture/dwarf_gfx/dwarfi.mesh" 
        scale = 3.4
    } 
		 pdxmesh = {
        name = "dwarfc"
        file = "gfx/models/wow/units/graphicalculture/dwarf_gfx/dwarfc.mesh" 
        scale = 3
    } 
	
		 pdxmesh = {
        name = "dwarfa"
        file = "gfx/models/wow/units/graphicalculture/dwarf_gfx/dwarfa.mesh" 
        scale = 0.70
    } 
	
    # blackrock
		 pdxmesh = {
        name = "blackrocki"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrocki.mesh" 
        scale = 3.4
    } 
		 pdxmesh = {
        name = "blackrockc"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrockc.mesh" 
        scale = 3.1
    } 
	
		 pdxmesh = {
        name = "blackrocka"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrocka.mesh" 
        scale = 0.75
    } 
	
    # forsaken
		 pdxmesh = {
        name = "forsakeni"
        file = "gfx/models/wow/units/graphicaltags/forsaken_gfx/forsakeni.mesh" 
        scale = 3.65
    } 
		 pdxmesh = {
        name = "forsakenc"
        file = "gfx/models/wow/units/graphicaltags/forsaken_gfx/forsakenc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "forsakena"
        file = "gfx/models/wow/units/graphicaltags/forsaken_gfx/forsakena.mesh" 
        scale = 1.85
    } 
    # argent_crusade
		 pdxmesh = {
        name = "argent_crusadei"
        file = "gfx/models/wow/units/graphicaltags/argent_crusade_gfx/argent_crusadei.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "argent_crusadec"
        file = "gfx/models/wow/units/graphicaltags/argent_crusade_gfx/argent_crusadec.mesh" 
        scale = 2.95
    } 
    # scarlet
		 pdxmesh = {
        name = "scarleti"
        file = "gfx/models/wow/units/graphicaltags/scarlet_gfx/scarleti.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "scarletc"
        file = "gfx/models/wow/units/graphicaltags/scarlet_gfx/scarletc.mesh" 
        scale = 2.95
    } 
	
    # silver_hand
		 pdxmesh = {
        name = "silver_handi"
        file = "gfx/models/wow/units/graphicaltags/silver_hand_gfx/silver_handi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "silver_handc"
        file = "gfx/models/wow/units/graphicaltags/silver_hand_gfx/silver_handc.mesh" 
        scale = 2.95
    } 

    # gorilla
		 pdxmesh = {
        name = "gorillai"
        file = "gfx/models/wow/units/graphicalculture/gorilla_gfx/gorillai.mesh" 
        scale = 3.4
    } 
		 pdxmesh = {
        name = "gorillac"
        file = "gfx/models/wow/units/graphicalculture/gorilla_gfx/gorillac.mesh" 
        scale = 20
    } 
	
		 pdxmesh = {
        name = "gorillaa"
        file = "gfx/models/wow/units/graphicalculture/gorilla_gfx/gorillaa.mesh" 
        scale = 20
    }
	
    # zandalarimercs
		 pdxmesh = {
        name = "trexloa"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/trexloa.mesh" 
        scale = 2.2
    } 
		 pdxmesh = {
        name = "trexloa2"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/trexloa2.mesh" 
        scale = 2.2
    } 
	
		 pdxmesh = {
        name = "trexloa3"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/trexloa3.mesh" 
        scale = 2.2
    }
		 pdxmesh = {
        name = "zandalarigolem"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/zandalarigolem.mesh" 
        scale = 3.1
    }
		 pdxmesh = {
        name = "zandalarigolem2"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/zandalarigolem2.mesh" 
        scale = 3.1
    }
}