#
# mtl file for zandalarii.obj obj file
#

newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_Body.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_401
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_Body.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_501
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_Body.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_702
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_Body.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_1104
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_Body.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_1301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_Body.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_1802
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_Body.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_Body.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_3501
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_Body.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_4007
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_Body.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_3301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_eyes00_00_3492820.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_collections_armor_zandalaritroll_d_01.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_401
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_collections_armor_zandalaritroll_d_01.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_1101
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_collections_armor_zandalaritroll_d_01.png
newmtl character/zandalaritroll/male/zandalaritrollmale.m2_Geoset_501
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_collections_armor_zandalaritroll_d_01.png
newmtl item/objectcomponents/waist/buckle_armor_zandalaritroll_d_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_buckle_armor_zandalaritroll_d_01.png
newmtl item/objectcomponents/head/helm_armor_zandalaritroll_d_01_za_m.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_helm_armor_zandalaritroll_d_01.png
newmtl item/objectcomponents/head/helm_armor_zandalaritroll_d_01_za_m.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_helm_armor_zandalaritroll_d_01.png
newmtl item/objectcomponents/weapon/staff_2h_zandalarquest_b_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_staff_2h_zandalarquest_b_01_yellow.png
newmtl item/objectcomponents/weapon/staff_2h_zandalarquest_b_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_staff_2h_zandalarquest_b_01_yellow.png
newmtl item/objectcomponents/shoulder/shoulder_armor_zandalaritroll_d_01_r.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_shoulder_armor_zandalaritroll_d_01.png
newmtl item/objectcomponents/shoulder/shoulder_armor_zandalaritroll_d_01_l.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd zandalarii_shoulder_armor_zandalaritroll_d_01.png
