# These are NI sets for tags that are mainly gained via a formable decision.

#-----------------------------
# Thunderbluff and Thunder Totem
#-----------------------------
thunderbluff_ideas = {
	start = {
		tolerance_heretic = 1
        infantry_power = 0.05
	}

	bonus = {
		ae_impact = -0.1
	}
	
	trigger = {
	    OR = {
		    tag = THB
			tag = TTM
		}
	}
	free = yes		
	
    # "Calm Nature"
	thunderbluff_ideas_1 = {
		diplomatic_reputation = 1
	}
    # "Coexistence"
	thunderbluff_ideas_2 = {
		num_accepted_cultures = 1
	}
    # "Braves & Hunters"
	thunderbluff_ideas_3 = {
		global_manpower_modifier = 0.1
        global_manpower = 10.0
	}
    # "Worldkeepers"
	thunderbluff_ideas_4 = {
		diplomatic_upkeep = 1
	}
    # "Druidic and Shamanistic Connections"
	thunderbluff_ideas_5 = {
		religious_unity = 0.1
	}
    # "Final Homeland"
	thunderbluff_ideas_6 = {
        defensiveness = 0.25
	}
    # "Warrior Chieftains"
	thunderbluff_ideas_7 = {
		leader_land_shock = 1
	}
}

#-----------------------------
# Arathor
#-----------------------------
arathor_ideas = {
	start = {
		global_unrest = -1
		possible_policy = 1
	}

	bonus = {
		prestige = 1
	}
    
	trigger = {
        tag = FNA
	}
	free = yes	
	
    # "Restored Determination"
	arathor_ideas_1 = {
		defensiveness = 0.25
	}
    # "Destiny of Men"
	arathor_ideas_2 = {
        legitimacy = 1
		reduced_liberty_desire = 10
	}
    # "Holy Quest"
	arathor_ideas_3 = { 
		missionaries = 1
        global_missionary_strength = 0.01
	}
    # "Wings of Liberty"
	arathor_ideas_4 = {  
		range = 0.25
        movement_speed = 0.05
	}
    # "Human Absolution"
	arathor_ideas_5 = {
		global_autonomy = -0.1
	}
    # "Golden Age"
	arathor_ideas_6 = { 
		technology_cost = -0.1
	}
    # "Bureaucratic Revolution"
	arathor_ideas_7 = {
        core_creation = -0.05
		free_policy = 1
	}
}

#-----------------------------
# Darnassus
#-----------------------------
darnassus_ideas = {
	start = {
		ae_impact = -0.1
        improve_relation_modifier = 0.1
	}

	bonus = {
        diplomatic_reputation = 1
	}
	
	trigger = {
		tag = A94
	}
	free = yes		
	
	darnassus_ideas_1 = {
		global_manpower_modifier = 0.05
        global_manpower = 10.0
	}
	darnassus_ideas_2 = {
		army_tradition = 1
	}
	darnassus_ideas_3 = {
		prestige_decay = -0.01
	}
	darnassus_ideas_4 = {
		general_cost = -0.25
	}
	darnassus_ideas_5 = {
		fire_damage = 0.05
	}
	darnassus_ideas_6 = {
		core_creation = -0.05
	}
	darnassus_ideas_7 = {
		devotion = 1
	}
}

#-----------------------------
# Black Empire
#-----------------------------
black_empire_ideas = {
	start = {
		development_cost = -0.05
        culture_conversion_cost = -0.15
	}
    
	bonus = {
        infantry_power = 0.05
	}
	
	trigger = {
		OR = {
            tag = U02
            tag = BLE
        }
	}
	free = yes		
	
	black_empire_ideas_1 = {
		province_warscore_cost = -0.1
	}
	black_empire_ideas_2 = {
		core_creation = -0.1
	}
	black_empire_ideas_3 = {
		global_missionary_strength = 0.01
	}
	black_empire_ideas_4 = {
		general_cost = -0.1
        leader_siege = 1
	}
	black_empire_ideas_5 = {
		warscore_cost_vs_other_religion = -0.1
	}
	black_empire_ideas_6 = {
		shock_damage = 0.05
	}
	black_empire_ideas_7 = {
		country_military_power = 1
	}
}

#-----------------------------
# Council of Three Hammers
#-----------------------------
council_hammers_ideas = {
	start = {
		improve_relation_modifier = 0.25
		state_maintenance_modifier = -0.25
	}

	bonus = {
		diplomatic_upkeep = 1
	}
	
	trigger = {
		tag = THC
	}
	free = yes		
	
	council_hammers_ideas_1 = {
		autonomy_change_time = -0.25
	}
	council_hammers_ideas_2 = {
		global_manpower_modifier = 0.1
        global_manpower = 15.0
		diplomatic_reputation = 1
	}
	council_hammers_ideas_3 = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	council_hammers_ideas_4 = {
		diplomats = 1
	}
	council_hammers_ideas_5 = {
		ae_impact = -0.05
		development_cost = -0.1
	}
	council_hammers_ideas_6 = {
		advisor_cost = -0.10
		adm_tech_cost_modifier = -0.1
	}
	council_hammers_ideas_7 = {
		dip_tech_cost_modifier = -0.1
		global_tax_modifier = 0.05	
	}
}

#-----------------------------
# Anvilmar
#-----------------------------
anvilmar_ideas = {
	start = {
		infantry_power = 0.05
		state_maintenance_modifier = -0.25
	}

	bonus = {
		defensiveness = 0.15
	}
	
	trigger = {
		tag = ANM
	}
	free = yes		
	
	anvilmar_ideas_1 = {
		autonomy_change_time = -0.25
	}
	anvilmar_ideas_2 = {
		global_manpower_modifier = 0.1
        global_manpower = 20.0
		land_maintenance_modifier = -0.1
	}
	anvilmar_ideas_3 = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	anvilmar_ideas_4 = {
		land_forcelimit_modifier = 0.50
	}
	anvilmar_ideas_5 = {
		ae_impact = -0.05
	}
	anvilmar_ideas_6 = {
		advisor_cost = -0.10
		army_tradition = 0.25
	}
	anvilmar_ideas_7 = {
		land_morale = 0.05
		fire_damage_received = -0.1	
	}
}

#-----------------------------
# Axis of Awful
#-----------------------------
axis_ideas = {
	start = {
		infantry_power = 0.05
		state_maintenance_modifier = -0.25
	}

	bonus = {
		republican_tradition = 0.01
	}
	
	trigger = {
		tag = AXW
	}
	free = yes		
	
	axis_ideas_1 = {
		autonomy_change_time = -0.25
		land_morale = 0.05
	}
	axis_ideas_2 = {
		trade_efficiency = 0.05
		land_maintenance_modifier = -0.1
	}
	axis_ideas_3 = {
		idea_cost = -0.1
		movement_speed = 0.05
	}
	axis_ideas_4 = {
		siege_ability = 0.1
	}
	axis_ideas_5 = {
		ae_impact = -0.05
		unjustified_demands = -0.5
	}
	axis_ideas_6 = {
		production_efficiency = 0.1
		technology_cost = -0.05
	}
	axis_ideas_7 = {
		infantry_power = 0.05
		global_prov_trade_power_modifier = 0.1		
	}
}

#-----------------------------
# Flayer Point
#-----------------------------
flayer_ideas = {
	start = {
        production_efficiency = 0.05
        caravan_power = 0.2
	}

	bonus = {
        leader_land_manuever = 1
	}
	
	trigger = {
		tag = FLP
	}
	free = yes		
	
	flayer_ideas_1 = {
		merchants = 1
	}
	flayer_ideas_2 = {
		sailors_recovery_speed = 0.25
	}
	flayer_ideas_3 = {
		privateer_efficiency = 0.25
		global_trade_goods_size_modifier = 0.2
	}
	flayer_ideas_4 = {
		trade_efficiency = 0.05
		num_accepted_cultures = 2
	}
	flayer_ideas_5 = {
		development_cost = -0.05
	}
	flayer_ideas_6 = {
		unjustified_demands = -0.1
	}
	flayer_ideas_7 = {
        global_ship_trade_power = 0.2
		land_maintenance_modifier = -0.1
	}
}

#-----------------------------
# Gnoll Horde
#-----------------------------
gnoll_horde_ideas = {
	start = {
		infantry_power = 0.05
		raze_power_gain = 0.1
	}

	bonus = {
		horde_unity = 0.5
	}
	
	trigger = {
		tag = GHR
	}
	free = yes		
	
	#United Clans
	gnoll_horde_ideas_1 = {
		autonomy_change_time = -0.25
		land_morale = 0.05
	}
	#Feastint the Weak
	gnoll_horde_ideas_2 = {
		land_attrition = -0.1
		land_maintenance_modifier = -0.1
	}
	#Raiding Parties
	gnoll_horde_ideas_3 = {
		loot_amount = 0.25
		movement_speed = 0.05
	}
	#Disorganised Forces
	gnoll_horde_ideas_4 = {
		merc_maintenance_modifier = -0.15
	}
	#Utilised Ambush Tactics
	gnoll_horde_ideas_5 = {
		hostile_attrition = 2
	}
	#Strong Leadership
	gnoll_horde_ideas_6 = {
		leader_land_shock = 1
		leader_land_manuever = 1
	}
	#World's Plague
	gnoll_horde_ideas_7 = {
		infantry_power = 0.05
		war_exhaustion_cost = -0.25
		
	}
}

#-----------------------------
# Draenor
#-----------------------------
draenor_ideas = {
	start = {
        core_creation = -0.1
        development_cost = -0.05
	}
    
	bonus = {
        land_morale = 0.15
	}
	
	trigger = {
		has_country_flag = is_draenor_flag
	}
	free = yes		
	
	draenor_ideas_1 = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	draenor_ideas_2 = {
        mil_tech_cost_modifier = -0.1
	}
	draenor_ideas_3 = {
        governing_capacity_modifier = 0.25
	}
	draenor_ideas_4 = {
        province_warscore_cost = -0.1
        unjustified_demands = -0.1
	}
	draenor_ideas_5 = {
        army_tradition = 1
        infantry_power = 0.1
	}
	draenor_ideas_6 = {
		discipline = 0.1
	}
	draenor_ideas_7 = {
        administrative_efficiency = 0.05
	}
}

#-----------------------------
# New Argus
#-----------------------------
new_argus_ideas = {
	start = {
        technology_cost = -0.1
        diplomatic_reputation = 3
	}
    
	bonus = {
        diplomatic_annexation_cost = -0.25
	}
	
	trigger = {
		tag = NAR
	}
	free = yes		
	
	new_argus_ideas_1 = {
        governing_capacity_modifier = 0.25
	}
	new_argus_ideas_2 = {
        production_efficiency = 0.1
        development_cost = -0.05
	}
	new_argus_ideas_3 = {
        diplomatic_upkeep = 1
        accept_vassalization_reasons = 10
	}
	new_argus_ideas_4 = {
        diplomatic_reputation = 1
        relation_with_same_religion = 50
        relation_with_heretics = 50
	}
	new_argus_ideas_5 = {
        monthly_splendor = 1
        yearly_corruption = -0.05
	}
	new_argus_ideas_6 = {
		missionaries = 1
        global_missionary_strength = 0.03
	}
	new_argus_ideas_7 = {
        administrative_efficiency = 0.1
	}
}

#-----------------------------
# Apexis Empire
#-----------------------------
apexis_empire_ideas = {
	start = {
        stability_cost_modifier = -0.25
        global_unrest = -2
	}
    
	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = APX
	}
	free = yes		
	
	apexis_empire_ideas_1 = {
        core_creation = -0.05
        governing_capacity_modifier = 0.15
	}
	apexis_empire_ideas_2 = {
        country_military_power = 1
        mil_tech_cost_modifier = -0.1
	}
	apexis_empire_ideas_3 = {
        province_warscore_cost = -0.33
	}
	apexis_empire_ideas_4 = {
        cavalry_power = 0.33
        cavalry_cost = -0.5
	}
	apexis_empire_ideas_5 = {
        land_morale = 0.1
        movement_speed = 0.1
	}
	apexis_empire_ideas_6 = {
		land_attrition = -0.25
        global_supply_limit_modifier = 0.1
	}
	apexis_empire_ideas_7 = {
        prestige = 1
        advisor_pool = 1
	}
}

#-----------------------------
# Argent Crusade
#-----------------------------
argent_crusade_ideas = {
	start = {
        discipline = 0.05
        land_morale = 0.2
	}
    
	bonus = {
        tolerance_own = 3
	}
	
	trigger = {
		tag = AGC
	}
	free = yes		
	
	argent_crusade_ideas_1 = {
        infantry_power = 0.1
        leader_land_shock = 1
	}
	argent_crusade_ideas_2 = {
        yearly_absolutism = 1.0
        max_absolutism = 10
	}
	argent_crusade_ideas_3 = {
        fire_damage_received = -0.2
        shock_damage_received = -0.2
	}
	argent_crusade_ideas_4 = {
        warscore_cost_vs_other_religion = -0.5
        missionary_maintenance_cost = -0.1
	}
	argent_crusade_ideas_5 = {
        yearly_corruption = -0.05
	}
	argent_crusade_ideas_6 = {
		missionaries = 1
        global_missionary_strength = 0.03
	}
	argent_crusade_ideas_7 = {
        war_exhaustion = -0.05
	}
}

#-----------------------------
# Amani Empire
#-----------------------------
amani_empire_ideas = {
	start = {
        core_creation = -0.1
        governing_capacity_modifier = 0.1
	}
    
	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = AME
	}
	free = yes		
	
	amani_empire_ideas_1 = {
        mil_tech_cost_modifier = -0.1
        mil_advisor_cost = -0.2
	}
	amani_empire_ideas_2 = {
        monarch_military_power = 1
	}
	amani_empire_ideas_3 = {
        build_cost = -0.2
        build_time = -0.2
	}
	amani_empire_ideas_4 = {
        global_unrest = -1
        global_autonomy = -0.05
	}
	amani_empire_ideas_5 = {
        culture_conversion_cost = -0.25
        same_culture_advisor_cost = -0.25
	}
	amani_empire_ideas_6 = {
		army_tradition = 1
        infantry_power = 0.2
	}
	amani_empire_ideas_7 = {
        land_morale = 0.2
	}
}

#-----------------------------
# Guardians of Azeroth
#-----------------------------
goa_ideas = {
	start = {
        governing_capacity_modifier = 0.25
        idea_cost = -0.1
	}
    
	bonus = {
        all_power_cost = -0.1
	}
	
	trigger = {
		tag = GOA
	}
	free = yes		
	
	goa_ideas_1 = {
        relation_with_accepted_culture = 100
        global_unrest = -3
	}
	goa_ideas_2 = {
        diplomatic_reputation = 3
        diplomats = 1
	}
	goa_ideas_3 = {
        discipline = 0.05
	}
	goa_ideas_4 = {
        siege_ability = 0.1
        movement_speed = 0.1
	}
	goa_ideas_5 = {
        cavalry_cost = -0.25
        cavalry_power = 0.2
	}
	goa_ideas_6 = {
		prestige = 1.0
	}
	goa_ideas_7 = {
        core_creation = -0.2
        ae_impact = -0.1
	}
}

#-----------------------------
# Admiralty of Great Sea
#-----------------------------
ags_ideas = {
	start = {
		naval_morale = 0.20
		heavy_ship_power = 0.15
	}

	bonus = {
		global_sailors_modifier = 0.25
	}
	
	trigger = {
		tag = AGS
	}
	free = yes

	ags_ideas_1 = {
		diplomatic_annexation_cost = -0.15
		governing_capacity_modifier = 0.1
	}
	ags_ideas_2 = {
		candidate_random_bonus = 1
	}
	ags_ideas_3 = {
		global_tariffs = 0.15
	}
	ags_ideas_4 = {
		technology_cost = -0.05
	}
	ags_ideas_5 = {
		idea_cost = -0.1
	}
	ags_ideas_6 = {
		global_trade_goods_size_modifier = 0.2
	}
	ags_ideas_7 = {
		leader_naval_manuever = 1
		blockade_efficiency = 0.33
		allowed_marine_fraction = 0.50
	}
}

#-----------------------------
# Azj'aqir and Empire of Shifting Sands
#-----------------------------
azq_ideas = {
	start = {
		loot_amount = 0.25
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		global_manpower_modifier = 0.1
        global_manpower = 20.0
	}
	
	trigger = {
	    OR = {
		    tag = AZQ
			tag = U02
		}
	}
	free = yes
	
	azq_ideas_1 = {
		development_cost = -0.2
	}
	azq_ideas_2 = {
		global_unrest = -2	
	}
	azq_ideas_3 = {
		land_attrition = -0.15
	}
	azq_ideas_4 = {
		leader_land_manuever = 2
	}
	azq_ideas_5 = {
		power_projection_from_insults = 2
	}
	azq_ideas_6 = {
		religious_unity = 0.35	
	}
	azq_ideas_7 = {
		cavalry_cost = -0.1
		infantry_cost = -0.2
	}
}

#-----------------------------
# Centaur Khanate
#-----------------------------
ctr_ideas = {
	start = {
		cavalry_cost = -0.2
		cav_to_inf_ratio = 1.0
	}

	bonus = {
		cavalry_flanking = 0.6
	}
	
	trigger = {
		tag = CTR
	}
	free = yes		
	
	ctr_ideas_1 = {
		movement_speed = 0.2
	}
	ctr_ideas_2 = {
		leader_land_shock = 2
	}
	ctr_ideas_3 = {
		cavalry_power = 0.1
	}
	ctr_ideas_4 = {
		global_tax_modifier = 0.2
	}
	ctr_ideas_5 = {
		fabricate_claims_cost = -0.35
	}
	ctr_ideas_6 = {
		unjustified_demands = -0.2
	}
	ctr_ideas_7 = {
		global_spy_defence = 0.3
	}
}

#-----------------------------
# Cult of Aviana and Ohnahra
#-----------------------------
cvn_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		movement_speed = 0.1
	}
	trigger = {
		OR = {
		    tag = CVN
			tag = CHH
		}
	}
	free = yes
	
	cvn_ideas_1 = {
		religious_unity = 0.2
	}
	cvn_ideas_2 = {
		prestige_decay = -0.01
	}
	cvn_ideas_3 = {
		production_efficiency = 0.1
	}
	cvn_ideas_4 = {
		artillery_power = 0.1
		trade_efficiency = 0.05
	}
	cvn_ideas_5 = {
		global_missionary_strength = 0.02
	}
	cvn_ideas_6 = {
		tolerance_own = 2
	}
	cvn_ideas_7 = {
		technology_cost = -0.05
	}
}

#-----------------------------
# Cult of Lo Gosh
#-----------------------------
clg_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		shock_damage = 0.5
	}
	trigger = {
		tag = CLG
	}
	free = yes
	
	clg_ideas_1 = {
		religious_unity = 0.2
	}
	clg_ideas_2 = {
		prestige_decay = -0.01
	}
	clg_ideas_3 = {
		army_tradition_decay = -0.01
	}
	clg_ideas_4 = {
		development_cost = -0.05
		trade_efficiency = 0.05
	}
	clg_ideas_5 = {
		global_missionary_strength = 0.02
	}
	clg_ideas_6 = {
		tolerance_own = 2
	}
	clg_ideas_7 = {
		technology_cost = -0.05
	}
}

#-----------------------------
# Cult of Tortolla
#-----------------------------
ctt_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		global_ship_trade_power = 0.2
	}
	trigger = {
		tag = CTT
	}
	free = yes
	
	ctt_ideas_1 = {
		religious_unity = 0.2
	}
	ctt_ideas_2 = {
		prestige_decay = -0.01
	}
	ctt_ideas_3 = {
		merchants = 1
	}
	ctt_ideas_4 = {
		development_cost = -0.05
		trade_efficiency = 0.05
	}
	ctt_ideas_5 = {
		global_missionary_strength = 0.02
	}
	ctt_ideas_6 = {
		tolerance_own = 2
	}
	ctt_ideas_7 = {
		technology_cost = -0.05
		trade_range_modifier = 0.25
	}
}

#-----------------------------
# Cult of Ursoc
#-----------------------------
ctu_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		shock_damage = 0.5
	}
	trigger = {
		tag = CTU
	}
	free = yes
	
	ctu_ideas_1 = {
		religious_unity = 0.2
	}
	ctu_ideas_2 = {
		prestige_decay = -0.01
	}
	ctu_ideas_3 = {
		army_tradition_decay = -0.01
	}
	ctu_ideas_4 = {
		defensiveness = 0.2
		trade_efficiency = 0.05
	}
	ctu_ideas_5 = {
		global_missionary_strength = 0.02
	}
	ctu_ideas_6 = {
		tolerance_own = 2
	}
	ctu_ideas_7 = {
	    recover_army_morale_speed = 0.05
		technology_cost = -0.05
	}
}

#-----------------------------
# Cult of Agamaggan
#-----------------------------
gmg_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		global_manpower_modifier = 0.1
        global_manpower = 10.0
	}
	trigger = {
		tag = GMG
	}
	free = yes
	
	gmg_ideas_1 = {
		religious_unity = 0.2
	}
	gmg_ideas_2 = {
		prestige_decay = -0.01
	}
	gmg_ideas_3 = {
		army_tradition_decay = -0.02
	}
	gmg_ideas_4 = {
		shock_damage = 0.1
		trade_efficiency = 0.05
	}
	gmg_ideas_5 = {
		global_missionary_strength = 0.02
	}
	gmg_ideas_6 = {
		tolerance_own = 2
	}
	gmg_ideas_7 = {
	    infantry_power = 0.1
		technology_cost = -0.05
	}
}

#-----------------------------
# Daughters of Cenarius
#-----------------------------
dgc_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		global_manpower_modifier = 0.1
        global_manpower = 10.0
	}
	trigger = {
		tag = DGC
	}
	free = yes
	
	dgc_ideas_1 = {
		religious_unity = 0.2
		production_efficiency = 0.1
	}
	dgc_ideas_2 = {
		prestige_decay = -0.01
	}
	dgc_ideas_3 = {
		army_tradition_decay = -0.02
	}
	dgc_ideas_4 = {
		global_trade_goods_size_modifier = 0.1
		trade_efficiency = 0.05
	}
	dgc_ideas_5 = {
		global_missionary_strength = 0.02
	}
	dgc_ideas_6 = {
		tolerance_own = 2
	}
	dgc_ideas_7 = {
	    drill_decay_modifier = -0.25
		technology_cost = -0.05
	}
}

#-----------------------------
# Deep Sea Empire
#-----------------------------
dse_ideas = {
	start = {
		range = 0.25
		infantry_power = 0.3
	}
	
	bonus = {
		global_tariffs = 0.25
	}
	
	trigger = {
		tag = DSE
	}
	free = yes		#will be added at load.
	
	dse_ideas_1 = {
		naval_morale = 0.1
		disengagement_chance = 0.05
	}
	dse_ideas_2 = {
		global_trade_goods_size_modifier = 0.1
	}
	dse_ideas_3 = {
		global_trade_power = 0.1
	}
	dse_ideas_4 = {
		global_colonial_growth = 15
	}
	dse_ideas_5 = {
		trade_efficiency = 0.2
	}
	dse_ideas_6 = {
		build_cost = -0.2
		leader_naval_manuever = 1
	}
	dse_ideas_7 = {
		heavy_ship_cost = -0.25
		autonomy_change_time = -0.5
	}
}

#-----------------------------
# Drakkari Empire
#-----------------------------
drakkari_empire_ideas = {
	start = {
        core_creation = -0.1
        governing_capacity_modifier = 0.1
	}
    
	bonus = {
        prestige_from_land = 0.5
	}
	
	trigger = {
		tag = DRE
	}
	free = yes		
	
	drakkari_empire_ideas_1 = {
        mil_tech_cost_modifier = -0.1
        stability_cost_modifier = -0.1
	}
	drakkari_empire_ideas_2 = {
        monarch_admin_power = 1
	}
	drakkari_empire_ideas_3 = {
        build_cost = -0.2
        build_time = -0.2
	}
	drakkari_empire_ideas_4 = {
        global_unrest = -1
        global_autonomy = -0.05
	}
	drakkari_empire_ideas_5 = {
        culture_conversion_cost = -0.25
        same_culture_advisor_cost = -0.25
	}
	drakkari_empire_ideas_6 = {
		army_tradition = 1
        infantry_power = 0.2
	}
	drakkari_empire_ideas_7 = {
        land_morale = 0.2
	}
}

#-----------------------------
# Ancient Elven Cities
#-----------------------------
ancient_elven_ideas = {
	start = {
        core_creation = -0.1
        governing_capacity_modifier = 0.1
	}
    
	bonus = {
        prestige_from_land = 0.5
	}
	
	trigger = {
		OR = {
		    tag = ELE
			tag = ELD
			tag = ELR
			tag = NAL
			tag = ISI
			tag = KEL
			tag = LAT
			tag = LOR
			tag = MOR
			tag = SHN
			tag = AZH
		}
	}
	free = yes		
	
	ancient_elven_ideas_1 = {
        idea_cost = -0.05
	}
	ancient_elven_ideas_2 = {
        diplomatic_reputation = 1
        diplomats = 1
	}
	ancient_elven_ideas_3 = {
        build_cost = -0.2
        build_time = -0.2
	}
	ancient_elven_ideas_4 = {
        global_unrest = -1
        prestige = 1
	}
	ancient_elven_ideas_5 = {
        culture_conversion_cost = -0.25
        advisor_cost = -0.15
	}
	ancient_elven_ideas_6 = {
		discipline = 0.05
        artillery_power = 0.1
	}
	ancient_elven_ideas_7 = {
        land_morale = 0.2
		religious_unity = 0.4
	}
}

#-----------------------------
# Magocratic Society of Feralas
#-----------------------------
msf_ideas = {
	start = {
        core_creation = -0.2
        governing_capacity_modifier = 0.2
	}
    
	bonus = {
        prestige_per_development_from_conversion = 0.3
	}
	
	trigger = {
		tag = MSF
	}
	free = yes		
	
	msf_ideas_1 = {
        idea_cost = -0.06
		technology_cost = -0.05
	}
	msf_ideas_2 = {
        diplomatic_reputation = 1
        diplomats = 1
	}
	msf_ideas_3 = {
        global_missionary_strength = 0.03
		missionaries = 1
	}
	msf_ideas_4 = {
        global_unrest = -2
        prestige = 1
	}
	msf_ideas_5 = {
        culture_conversion_cost = -0.25
        advisor_cost = -0.2
	}
	msf_ideas_6 = {
		discipline = 0.1
        artillery_power = 0.2
	}
	msf_ideas_7 = {
        land_morale = 0.25
		religious_unity = 0.5
	}
}

#-----------------------------
# Emerald Nightmare
#-----------------------------
nhe_ideas = {
	start = {
		discipline = 0.1
		missionary_maintenance_cost = -0.1
	}
	
	bonus = {
		land_forcelimit_modifier = 0.33
	}

	trigger = {
		tag = NHE
	}
	free = yes
	
	nhe_ideas_1 = {
		core_creation = -0.30
		administrative_efficiency = 0.05
	}	
	nhe_ideas_2 = {
		manpower_recovery_speed = 0.2
	}		
	nhe_ideas_3 = {
		cavalry_power = 0.15
		artillery_power = 0.15
	}
	nhe_ideas_4 = {
		war_exhaustion_cost = -0.10
	}		
	nhe_ideas_5 = {
		global_tax_modifier = 0.1
		global_missionary_strength = 0.02
	}
	nhe_ideas_6 = {
		missionaries = 1
	}
	nhe_ideas_7 = {
		warscore_cost_vs_other_religion = -0.1
		ae_impact = -0.05
	}
}

#-----------------------------
# Empire of Zul
#-----------------------------
zul_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
		global_unrest = -2
	}
	
	bonus = {
		artillery_bonus_vs_fort = 1
	}
	
	trigger = {
		tag = ZUL
	}
	free = yes
	
	zul_ideas_1 = {
		defensiveness = 0.05
		garrison_size = 0.25
	}
	zul_ideas_2 = {
		discipline = 0.1
	}
	zul_ideas_3 = {
		stability_cost_modifier = -0.20
	}
	zul_ideas_4 = {
		production_efficiency = 0.2
	}
	zul_ideas_5 = {
		trade_efficiency = 0.2
	}
	zul_ideas_6 = {
		global_tax_modifier = 0.20
	}
	zul_ideas_7 = {
		leader_land_fire = 2
		leader_land_shock = 2
	}
}

#-----------------------------
# Federations of Eastweald, Hinterlamds and Loch Modan
#-----------------------------
ehl_ideas = {
	start = {
		merchants = 1
		promote_culture_cost = -0.25
	}
	
	bonus = {
		republican_tradition = 0.3
	}
	
	trigger = {
		OR = {
		    tag = FES
			tag = FHN
			tag = FLM
		}
	}
	free = yes
	
	ehl_ideas_1 = {
		tolerance_heretic = 5
	}
	ehl_ideas_2 = {
		global_unrest = -2
	}
	ehl_ideas_3 = {
		warscore_cost_vs_other_religion = -0.1
	}
	ehl_ideas_4 = {
		land_morale = 0.10
	}
	ehl_ideas_5 = {
		global_trade_goods_size_modifier = 0.15
	}
	ehl_ideas_6 = {
		prestige = 1
	}
	ehl_ideas_7 = {
		min_autonomy_in_territories = -0.10
		global_autonomy = -0.025
 	}
}

#-----------------------------
# Feldorei Empire
#-----------------------------
fde_ideas = {
	start = {
		papal_influence = 1
		warscore_cost_vs_other_religion = -0.1
	}
	
	bonus = {
		culture_conversion_cost = -0.25
	}
	
	trigger = {
		tag = FDE
	}
	free = yes
	
	fde_ideas_1 = {
		global_missionary_strength = 0.04
	}
	fde_ideas_2 = {
		global_unrest = -2
	}
	fde_ideas_3 = {
		missionaries = 1
		prestige_per_development_from_conversion = 0.3
	}
	fde_ideas_4 = {
		land_morale = 0.20
		religious_unity = 0.5
	}
	fde_ideas_5 = {
		spy_offence = 0.2
	}
	fde_ideas_6 = {
		max_absolutism = 10
	}
	fde_ideas_7 = {
		min_autonomy_in_territories = -0.10
		global_autonomy = -0.025
 	}
}

#-----------------------------
# Frostmane Empire
#-----------------------------
u01_ideas = {
    start = {
		mercenary_cost = -0.3
        merc_maintenance_modifier = -0.3
	}

	bonus = {
		prestige = 2
	}
	
	trigger = {
		tag = U01
	}
	free = yes		
	
	u01_ideas_1 = {
        core_creation = -0.1
	}
	u01_ideas_2 = {
        loot_amount = 0.1
		leader_siege = 1
	}
	u01_ideas_3 = {
        development_cost = -0.3
	}
	u01_ideas_4 = {
        reinforce_speed = 0.3
	}
	u01_ideas_5 = {
        leader_land_manuever = 2
	}
	u01_ideas_6 = {
        global_manpower_modifier = 0.1
        global_manpower = 25.0
	}
	u01_ideas_7 = {
        land_morale = 0.1
		recover_army_morale_speed = 0.1
	}
}

#-----------------------------
# Grizzlemaw
#-----------------------------
gzm_ideas = {
	start = {
		infantry_power = 0.1
		diplomatic_reputation = 1
	}

	bonus = {
		core_creation = -0.08	
	}
	
	trigger = {
		tag = GZM
	}
	free = yes		
	
	gzm_ideas_1 = {
	    army_tradition = 0.8		
	}
	gzm_ideas_2 = {
		colonists = 1
		merchants = 1
	}
	gzm_ideas_3 = {
		land_morale = 0.25
		movement_speed = 0.15
	}
	gzm_ideas_4 = {
		yearly_army_professionalism = 0.02
	}
	gzm_ideas_5 = {
		shock_damage_received = -0.3
		fire_damage_received = -0.3
	}
	gzm_ideas_6 = {
		general_cost = -0.25
        land_forcelimit_modifier = 0.1
	}
	gzm_ideas_7 = {
		diplomatic_reputation = 1
        diplomatic_upkeep = 1
	}
}

#-----------------------------
# Gurubashi Empire
#-----------------------------
fng_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		infantry_cost = -0.3
	}

	bonus = {
		global_unrest = -2
	}
	
	trigger = {
		tag = FNG
	}
	free = yes		
	
	fng_ideas_1 = {
		hostile_attrition = 2
	}
	fng_ideas_2 = {
		army_tradition_decay = -0.2
	}
	fng_ideas_3 = {
		recover_army_morale_speed = 0.08
	}
	fng_ideas_4 = {
		stability_cost_modifier = -0.2
	}
	fng_ideas_5 = {
		land_maintenance_modifier = -0.2
	}
	fng_ideas_6 = {
		land_morale = 0.1
	}
	fng_ideas_7 = {
		advisor_cost = -0.3
	}
}

#-----------------------------
# Halls of Communion
#-----------------------------
hlc_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
        possible_policy = 1
	}

	bonus = {
        discipline = 0.1
	}
	
	trigger = {
		tag = HLC
	}
	free = yes		
	
	hlc_ideas_1 = {
		land_forcelimit_modifier = 0.2
	}
	hlc_ideas_2 = {
		ae_impact = -0.05
	}
	hlc_ideas_3 = {
		diplomatic_reputation = 2
        technology_cost = -0.05
	}
	hlc_ideas_4 = {
		reform_progress_growth = 0.2
		global_institution_spread = 0.3
	}
	hlc_ideas_5 = {
		siege_ability = 0.1
	}
	hlc_ideas_6 = {
		global_autonomy = -0.08
	}
	hlc_ideas_7 = {
		tolerance_own = 2
	}
}

#-----------------------------
# Halls of Origination
#-----------------------------
hlo_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
        possible_policy = 1
	}

	bonus = {
        discipline = 0.1
	}
	
	trigger = {
		tag = HLO
	}
	free = yes		
	
	hlo_ideas_1 = {
		land_forcelimit_modifier = 0.2
	}
	hlo_ideas_2 = {
		defensiveness = 0.2
	}
	hlo_ideas_3 = {
		diplomatic_reputation = 2
        diplomatic_upkeep = 1
	}
	hlo_ideas_4 = {
		reform_progress_growth = 0.2
	}
	hlo_ideas_5 = {
		siege_ability = 0.2
		leader_land_fire = 1
	}
	hlo_ideas_6 = {
		global_autonomy = -0.08
	}
	hlo_ideas_7 = {
		tolerance_own = 2
	}
}

#-----------------------------
# Heart of Darkness
#-----------------------------
htd_ideas = {
	start = {
		development_cost = -0.05
        culture_conversion_cost = -0.15
	}
    
	bonus = {
        power_projection_from_insults = 1
	}
	
	trigger = {
		tag = HTD
	}
	free = yes		
	
	htd_ideas_1 = {
		province_warscore_cost = -0.1
	}
	htd_ideas_2 = {
		core_creation = -0.2
	}
	htd_ideas_3 = {
		global_missionary_strength = 0.02
	}
	htd_ideas_4 = {
		general_cost = -0.1
        province_warscore_cost = -0.2
	}
	htd_ideas_5 = {
		warscore_cost_vs_other_religion = -0.1
	}
	htd_ideas_6 = {
		shock_damage = 0.05
	}
	htd_ideas_7 = {
		unjustified_demands = -0.5
		inflation_reduction = 0.2
	}
}

#-----------------------------
# Kaldorei Empire
#-----------------------------
u04_ideas = {
	start = {
		religious_unity = 0.5
		warscore_cost_vs_other_religion = -0.1
	}
	
	bonus = {
		culture_conversion_cost = -0.25
	}
	
	trigger = {
		tag = U04
	}
	free = yes
	
	u04_ideas_1 = {
		global_missionary_strength = 0.04
	}
	u04_ideas_2 = {
		global_unrest = -2
		dip_tech_cost_modifier = -0.1
	}
	u04_ideas_3 = {
		missionaries = 1
		prestige_per_development_from_conversion = 0.3
	}
	u04_ideas_4 = {
		land_morale = 0.20
		global_institution_spread = 0.2
	}
	u04_ideas_5 = {
		spy_offence = 0.2
		mil_tech_cost_modifier = -0.1
	}
	u04_ideas_6 = {
		max_absolutism = 10
	}
	u04_ideas_7 = {
		min_autonomy_in_territories = -0.10
		global_autonomy = -0.025
 	}
}

#-----------------------------
# Kingdom of Icecrown
#-----------------------------
kcc_ideas = {
	start = {
		missionary_maintenance_cost = -0.25
		global_missionary_strength = 0.02
	}
	
	bonus = {
		global_manpower_modifier = 0.1
        global_manpower = 25.0
	}
	
	trigger = {
		tag = KCC
	}
	free = yes
	
	kcc_ideas_1 = {
		prestige = 1
		legitimacy = 1
	}
	kcc_ideas_2 = {
		papal_influence = 2
	}
	kcc_ideas_3 = {
		discipline = 0.1
		land_morale = 0.25
	}
	kcc_ideas_4 = {
		missionaries = 1
		global_missionary_strength = 0.04
	}
	kcc_ideas_5 = {
		leader_land_shock = 2
		shock_damage_received = -0.2
	}
	kcc_ideas_6 = {
		defensiveness = 0.25
	}
	kcc_ideas_7 = {
		diplomatic_reputation = 2
	}
}

#-----------------------------
# Mantid Empire
#-----------------------------
mne_ideas = {
	start = {
		global_manpower_modifier = 0.1
        global_manpower = 25.0
		infantry_power = 0.2
	}
	
	bonus = {
		loot_amount = 0.2
	}
	
	trigger = {
		tag = MNE
	}
	free = yes
	
	mne_ideas_1 = {
		warscore_cost_vs_other_religion = -0.1
	}
	mne_ideas_2 = {
		siege_ability = 0.2
	}
	mne_ideas_3 = {
		global_manpower_modifier = 0.2
		infantry_cost = -0.1
	}
	mne_ideas_4 = {
		discipline = 0.1
		land_forcelimit_modifier = 0.1
	}
	mne_ideas_5 = {
		production_efficiency = 0.2
		interest = -1
	}
	mne_ideas_6 = {
		defensiveness = 0.25
		fire_damage = 0.2
	}
	mne_ideas_7 = {
		devotion = 0.5
		land_morale = 0.25
	}
}

#-----------------------------
# Mogu Empire
#-----------------------------
moe_ideas = {
	start = {
		governing_capacity_modifier = 0.3
        army_tradition = 0.7
	}

	bonus = {
        production_efficiency = 0.2
	}
	
	trigger = {
		tag = MOE
	}
	free = yes		
	
	moe_ideas_1 = {
		land_forcelimit_modifier = 0.3
        land_maintenance_modifier = -0.3
	}
	moe_ideas_2 = {
		infantry_power = 0.1
		infantry_cost = -0.1
	}
	moe_ideas_3 = {
		war_taxes_cost_modifier = -0.5
		ae_impact = -0.05
	}
	moe_ideas_4 = {
		war_exhaustion = -0.2
	}
	moe_ideas_5 = {
		global_manpower_modifier = 0.1
        global_manpower = 10.0
	}
	moe_ideas_6 = {
		province_warscore_cost = -0.2
	}
	moe_ideas_7 = {
		discipline = 0.1
		legitimacy = 1
	}
}

#-----------------------------
# Nerubian Empire
#-----------------------------
nre_ideas = {
	start = {
		stability_cost_modifier = -0.3
		development_cost = -0.08
	}

	bonus = {
		tolerance_own = 2
	}
	
	trigger = {
        tag = NRE
	}
	free = yes	
	
	nre_ideas_1 = {
		hostile_attrition = 2
		movement_speed = 0.15
	}
	nre_ideas_2 = {
		technology_cost = -0.2
		global_institution_spread = 0.2
	}
	nre_ideas_3 = {
		shock_damage = 0.1
		fire_damage = 0.1
	}
	nre_ideas_4 = {
        may_establish_frontier = yes
	}
	nre_ideas_5 = {		
		core_creation = -0.5
		administrative_efficiency = 0.1
	}
	nre_ideas_6 = {
		trade_efficiency = 0.08
	}
	nre_ideas_7 = {
		global_unrest = -2
		prestige = 1
	}
}

#-----------------------------
# New Arathor
#-----------------------------
fnn_ideas = {
	start = {
		global_unrest = -1
		free_policy = 1
	}

	bonus = {
		prestige = 1
	}
    
	trigger = {
        tag = FNN
	}
	free = yes	
	
	fnn_ideas_1 = {
		global_tax_modifier = 0.1
	}
	fnn_ideas_2 = {
        legitimacy = 1
		production_efficiency = 0.25
	}
	fnn_ideas_3 = { 
		technology_cost = -0.08
		idea_cost = -0.08
	}
	fnn_ideas_4 = {  
		infantry_power = 0.1
        movement_speed = 0.05
	}
	fnn_ideas_5 = {
		global_autonomy = -0.2
	}
	fnn_ideas_6 = { 
		num_accepted_cultures = 2
		tolerance_heathen = 2
	}
	fnn_ideas_7 = {
        core_creation = -0.08
		diplomatic_reputation = 2
	}
}

#-----------------------------
# Pandaren Empire
#-----------------------------
pan_ideas = {
	start = {
		global_own_trade_power = 0.25
		build_cost = -0.2
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = PAN
	}
	free = yes
	
	pan_ideas_1 = {
		technology_cost = -0.2
	}
	pan_ideas_2 = {
		stability_cost_modifier = -0.20
	}
	pan_ideas_3 = {
		production_efficiency = 0.20
	}
	pan_ideas_4 = {
		num_accepted_cultures = 2
	}
	pan_ideas_5 = {
		global_manpower_modifier = 0.1
        global_manpower = 15.0
	}
	pan_ideas_6 = {
		idea_cost = -0.2
	}
	pan_ideas_7 = {
		global_tax_modifier = 0.15
		global_unrest = -1
	}
}

#-----------------------------
# Sandfury Empire
#-----------------------------
san_ideas = {
	start = {
		same_culture_advisor_cost = -0.25
        global_unrest = -2
	}

	bonus = {
        governing_capacity_modifier = 0.2
	}
	
	trigger = {
		tag = SAN
	}
	free = yes		
	
	san_ideas_1 = {
		mercenary_discipline = 0.15
	}
	san_ideas_2 = {
		global_regiment_cost = -0.25
        global_regiment_recruit_speed = -0.25
	}
	san_ideas_3 = {
		build_cost = -0.2
        build_time = -0.2
	}
	san_ideas_4 = {
		yearly_absolutism = 1
        max_absolutism = 15
	}
	san_ideas_5 = {
		harsh_treatment_cost = -0.35
	}
	san_ideas_6 = {
		culture_conversion_cost = -0.25
	}
	san_ideas_7 = {
		core_creation = -0.1
	}
}

#-----------------------------
# Sholazar
#-----------------------------
shz_ideas = {
	start = {
		production_efficiency = 0.2
        global_unrest = -1
	}

	bonus = {
        num_accepted_cultures = 2
	}
	
	trigger = {
		tag = SHZ
	}
	free = yes		
	
	shz_ideas_1 = {
		global_trade_goods_size_modifier = 0.1
	}
	shz_ideas_2 = {
		global_supply_limit_modifier = 0.5
	}
	shz_ideas_3 = {
		build_cost = -0.2
        build_time = -0.2
	}
	shz_ideas_4 = {
		caravan_power = 0.2
	}
	shz_ideas_5 = {
		stability_cost_modifier = -0.1
	}
	shz_ideas_6 = {
		culture_conversion_cost = -0.25
	}
	shz_ideas_7 = {
		core_creation = -0.2
	}
}

#-----------------------------
# Tranquillien
#-----------------------------
frt_ideas = {
	start = {
        fire_damage = 0.1
        development_cost = -0.2
	}

	bonus = {
        shock_damage_received = -0.1
	}
	
	trigger = {
		tag = FRT
	}
	free = yes		
    
	frt_ideas_1 = {
		yearly_army_professionalism = 0.02
	}
	frt_ideas_2 = {  
		garrison_size = 0.25
        general_cost = -0.25
	}
	frt_ideas_3 = {
		prestige = 1
	}
	frt_ideas_4 = {
        hostile_attrition = 1
        defensiveness = 0.2
	}
	frt_ideas_5 = {
        diplomatic_upkeep = 1
		all_power_cost = -0.05
	}
	frt_ideas_6 = {
        army_tradition_decay = -0.02
    }
	frt_ideas_7 = {
        culture_conversion_cost = -0.25
		harsh_treatment_cost = -0.15
	}
}

#-----------------------------
# Uldir
#-----------------------------
uld_ideas = {
	start = {
        adm_tech_cost_modifier = -0.1
        development_cost = -0.2
	}

	bonus = {
        idea_cost = -0.1
	}
	
	trigger = {
		tag = ULD
	}
	free = yes		
    
	uld_ideas_1 = {
		build_cost = 0.15
        build_time = -0.5
	}
	uld_ideas_2 = {  
		garrison_size = 0.25
	}
	uld_ideas_3 = {
		global_institution_spread = 0.1
	}
	uld_ideas_4 = {
        hostile_attrition = 1
        defensiveness = 0.2
	}
	uld_ideas_5 = {
		all_power_cost = -0.05
	}
	uld_ideas_6 = {
        yearly_corruption = -0.1
    }
	uld_ideas_7 = {
        culture_conversion_cost = -0.25
	}
}

#-----------------------------
# Uldum
#-----------------------------
g14_ideas = {
	start = {
        adm_tech_cost_modifier = -0.1
        development_cost = -0.2
	}

	bonus = {
        idea_cost = -0.1
	}
	
	trigger = {
		tag = G14
	}
	free = yes		
    
	g14_ideas_1 = {
		build_cost = 0.15
        build_time = -0.5
	}
	g14_ideas_2 = {  
		production_efficiency = 0.25
	}
	g14_ideas_3 = {
		global_prov_trade_power_modifier = 0.25
	}
	g14_ideas_4 = {
        global_trade_goods_size_modifier = 0.25
	}
	g14_ideas_5 = {
		prestige = 1
		diplomatic_reputation = 1
	}
	g14_ideas_6 = {
        state_maintenance_modifier = -0.25
    }
	g14_ideas_7 = {
        global_tax_modifier = 0.2
	}
}

#-----------------------------
# TODO
#-----------------------------
# TODO_ideas = {
	# start = {
        
	# }
    
	# bonus = {
        
	# }
	
	# trigger = {
		# tag = U02
	# }
	# free = yes		
	
	# TODO_ideas_1 = {
        
	# }
	# TODO_ideas_2 = {
        
	# }
	# TODO_ideas_3 = {
        
	# }
	# TODO_ideas_4 = {

	# }
	# TODO_ideas_5 = {
        
	# }
	# TODO_ideas_6 = {
		
	# }
	# TODO_ideas_7 = {
        
	# }
# }
