#------------------------------------
# Nature
#------------------------------------
life_group = {
	center_of_religion = 1807
	
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
    harmonized_modifier = harmonized_life
    
    celestials = {
        color = { 49 177 85 }
		icon = 24
		
		country = {
			stability_cost_modifier = -0.25
            global_unrest = -2
		}
        country_as_secondary = {
			stability_cost_modifier = -0.125
            global_unrest = -1
		}
        province = {
			local_missionary_strength = -0.01
		}
        
		personal_deity = yes
        
        hre_religion = yes
        
        on_convert = {
			change_religion = celestials
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
    }
    
    sha = {
        color = { 66 79 84 }
		icon = 51
		
		country = {
			global_manpower_modifier = 0.1
            global_manpower = 25.0
            land_maintenance_modifier = -0.2
		}
        country_as_secondary = {
			global_manpower_modifier = 0.05
            global_manpower = 12.5
            land_maintenance_modifier = -0.1
		}
        province = {
			local_missionary_strength = -0.02
		}
        
		personal_deity = yes
        
        hre_heretic_religion = yes
        
        allowed_center_conversion = {
			celestials
		}
		will_get_center = {
            any_owned_province = {
                OR = {
                    religion = celestials
                }
                is_in_capital_area = yes
                is_reformation_center = no
            }
        }
        
        on_convert = {
			change_religion = sha
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
    }
    
	druidism = {
		color = { 0.1 0.4 0.1 }
		icon = 11
		
		country = {
			yearly_corruption = -0.1
            advisor_cost = -0.1
		}
        country_as_secondary = {
			yearly_corruption = -0.05
            advisor_cost = -0.05
		}
        province = {
			
		}
        
        allowed_conversion = {
			elune
		}
        
		on_convert = {
            every_province = {
                limit = {
                    religion = elune
                }
                change_religion = druidism
            }
            
            if = {
                limit = {
                    NOT = {
                        religion = elune
                    }
                }
                add_prestige = -100
            }
            
			change_religion = druidism
            
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		uses_piety = yes
        
        heretic = { HERETIC }
	}
	
	elune = {
		color = { 178 255 255 }
		icon = 4
		
		misguided_heretic = yes
		
		country = {
			infantry_power = 0.2
            improve_relation_modifier = 0.1
		}
		country_as_secondary = {
			infantry_power = 0.1
            improve_relation_modifier = 0.05
		}
        province = {
            
		}
        
        allowed_conversion = {
			druidism
		}
        
		on_convert = {
            every_province = {
                limit = {
                    religion = druidism
                }
                change_religion = elune
            }
            
            if = {
                limit = {
                    NOT = {
                        religion = druidism
                    }
                }
                add_prestige = -100
            }
            
			change_religion = elune

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		holy_sites = { 1431 1073 1304 1308 2246 }
		
		blessings = {
			elune_calm_of_the_night
			elune_visions_of_hope
			elune_cleansing_of_corruption
			elune_bounties_of_the_forest
			elune_the_night_warriors
            elune_glade_networks
            elune_tidal_fury
            elune_kaldorei_sentinels
            elune_elune_protection
		}
        
        heretic = { HERETIC }
	}
    
    sporemounds = {
		color = { 63 72 204 }
		icon = 33
		
		country = {
			global_manpower = 10.0
            land_maintenance_modifier = -0.25
		}
		country_as_secondary = {
			global_manpower = 5.0
            land_maintenance_modifier = -0.125
		}
        province = {
			local_missionary_strength = -0.02
		}

        personal_deity = yes
        
		on_convert = {
			change_religion = sporemounds
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
	zangar = {
		color = { 63 72 204 }
		icon = 33
		
		country = {
			global_regiment_recruit_speed = -0.5
            global_manpower = 30.0
		}
		country_as_secondary = {
			global_regiment_recruit_speed = -0.25
            global_manpower = 30.0
		}
        province = {
			local_missionary_strength = -0.02
		}

        personal_deity = yes
        
		on_convert = {
			change_religion = zangar
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
    arkkorok = {
		color = { 58 173 174 }
		icon = 18
		
		country = {
            naval_morale = 0.1
            ship_durability = 0.1
		}
		country_as_secondary = {
            naval_morale = 0.05
            ship_durability = 0.05
		}
        province = {
            
		}
        
		on_convert = {
			change_religion = arkkorok
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
	primitive = {
		color = { 136 228 163 }
		icon = 29
		
		country = {
			province_warscore_cost = -0.2
            core_creation = -0.1
		}
		country_as_secondary = {
			province_warscore_cost = -0.1
            core_creation = -0.05
		}
        province = {
            
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = primitive
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
	
	banana = {
		color = { 226 218 97 }
		icon = 50
		
		country = {
			shock_damage = 0.2
			production_efficiency = 0.1
		}
		country_as_secondary = {
		    shock_damage = 0.1
			production_efficiency = 0.05
		}
        province = {
            
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = banana
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
        heretic = { HERETIC }
	}
}
