#
# mtl file for stromgardei.obj obj file
#

newmtl character/human/male/humanmale_hd.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_Body.png
newmtl character/human/male/humanmale_hd.m2_Geoset_402
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_Body.png
newmtl character/human/male/humanmale_hd.m2_Geoset_504
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_Body.png
newmtl character/human/male/humanmale_hd.m2_Geoset_702
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_Body.png
newmtl character/human/male/humanmale_hd.m2_Geoset_1301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_Body.png
newmtl character/human/male/humanmale_hd.m2_Geoset_2002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_Body.png
newmtl character/human/male/humanmale_hd.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_Body.png
newmtl character/human/male/humanmale_hd.m2_Geoset_3201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_Body.png
newmtl character/human/male/humanmale_hd.m2_Geoset_1502
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_cape_pvpalliance_leather_a_01purple.png
newmtl character/human/male/humanmale_hd.m2_Geoset_3301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_eyes00_00_3484643.png
newmtl item/objectcomponents/shoulder/rshoulder_plate_d_03.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_shoulder_plate_d_03redgold.png
newmtl item/objectcomponents/shoulder/lshoulder_plate_d_03.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_shoulder_plate_d_03redgold.png
newmtl item/objectcomponents/head/helm_plate_b_04_hum.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_helm_plate_b_01stromgarde.png
newmtl item/objectcomponents/head/helm_plate_b_04_hum.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_helm_plate_b_01stromgarde.png
newmtl item/objectcomponents/weapon/axe_1h_draenorcrafted_d_02_b.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_axe_1h_draenorcrafted_d_02_alliance.png
newmtl item/objectcomponents/shield/shield_crest_a_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd stromgardei_shield_crest_a_02stromgarde.png
