#
# mtl file for cav2.obj obj file
#

newmtl creature/wolfdraenor/wolfdraenormountarmored.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd cav2_wolfdraenormountarmorfrost.png
newmtl creature/wolfdraenor/wolfdraenormountarmored.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd cav2_wolfdraenormountfrost.png
newmtl creature/wolfdraenor/wolfdraenormountarmored.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd cav2_wolfdraenormountarmorfrost.png
