#
# mtl file for night_elf_gfx.obj obj file
#

newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_Body.png
newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_401
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_Body.png
newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_501
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_Body.png
newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_701
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_Body.png
newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_1104
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_Body.png
newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_1301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_Body.png
newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_2002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_Body.png
newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_Body.png
newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_2301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_Body.png
newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_3401_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_nightelf_femalehair00_02.png
newmtl character/nightelf/female/nightelffemale_hd.m2_Geoset_3301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_eyes00_00_3509222.png
newmtl item/objectcomponents/head/helm_mail_raidhunter_q_01_nif.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_helm_mail_raidhunter_q_01_pvpalliance.png
newmtl item/objectcomponents/head/helm_mail_raidhunter_q_01_nif.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_helm_mail_raidhunter_q_01_pvpalliance.png
newmtl item/objectcomponents/head/helm_mail_raidhunter_q_01_nif.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_helm_mail_raidhunter_q_01_pvpalliance.png
newmtl item/objectcomponents/shoulder/rshoulder_mail_legiondungeon_c_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_shoulder_mail_legiondungeon_c_01_blue.png
newmtl item/objectcomponents/shoulder/lshoulder_mail_legiondungeon_c_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_shoulder_mail_legiondungeon_c_01_blue.png
newmtl item/objectcomponents/weapon/bow_1h_northrend_b_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_bow_1h_northrend_b_02violet.png
newmtl item/objectcomponents/weapon/bow_1h_northrend_b_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd night_elf_gfx_bow_1h_northrend_b_02violet.png
