#------------------------------
# Organisation
#------------------------------
# 1
wwu_shared_constitution = {
	gfx = GFX_wwu_shared_constitution
    
	can_pick = {
		# Need all other advancements
		num_federation_advancements = 12
	}

	effect = {
		# Unite federation
		custom_tooltip = INTEGRATE_FEDERATION_MEMBERS
		hidden_effect = {
			every_federation_member = {
				limit = {
					NOT = { tag = PREV }
					ai = yes
				}
				ROOT = {
					inherit = PREV
				}
			}
		}

		add_formable_bonus = yes
        
		# Thunderbluff
		if = { 
			limit = { 
                primary_culture = culture_tauren 
                NOT = { primary_culture = culture_highmountain_tauren }
                NOT = { exists = THB } 
            }
			change_tag = THB
			add_permanent_claims_for_federation_nation = { ORIGINAL = ROOT TAG = CRE }
			swap_federation_idea_group = yes

            area_thunderbluff = {
                add_base_tax = 2
                add_base_manpower = 2
                add_base_production = 2
                change_religion = ROOT
                change_culture = ROOT
            }
		}
        # Centaur Khanate
        else_if = { 
			limit = { 
                primary_culture = culture_group_centaur 
                NOT = { exists = CTR } 
            }
			change_tag = CTR
			add_permanent_claims_for_federation_nation = { ORIGINAL = ROOT TAG = CRE }
			swap_federation_idea_group = yes
		}
        # Gnoll Horde
        else_if = { 
			limit = { 
                primary_culture = culture_group_gnoll
                NOT = { exists = GHR } 
            }
			change_tag = GHR
			add_permanent_claims_for_federation_nation = { ORIGINAL = ROOT TAG = CRE }
			swap_federation_idea_group = yes
		}
        # Thunder Totem
        else_if = { 
			limit = { 
                primary_culture = culture_highmountain_tauren
                NOT = { exists = TTM } 
            }
			change_tag = TTM
			add_permanent_claims_for_federation_nation = { ORIGINAL = ROOT TAG = CRE }
			swap_federation_idea_group = yes
		}
		else = {
			form_federation_nation = {
				post_effect = {
					add_permanent_claims_for_federation_nation = { ORIGINAL = ROOT TAG = THIS }
					swap_federation_idea_group = yes
				}
			}
		}

		hidden_effect = {
			disband_federation = yes
		}
	}

	ai_chance = {
		factor = 1
	}
}

# 2
wwu_unified_offensives = {
	gfx = GFX_wwu_unified_offensives

	can_pick = {
		always = yes
	}

	effect = {
		allow_federation_offensive_wars = yes
	}
	modifier = {
		global_unrest = -1
	}

	ai_chance = {
		factor = 1
	}
}

# 3
wwu_grand_federation = {
	gfx = GFX_wwu_grand_federation

	can_pick = {
		federation_size = 8
	}

	effect = {
		add_prestige = 100
	}
	modifier = {
		prestige = 0.5
	}

	ai_chance = {
		factor = 1
	}
}

# 4
wwu_tribal_reformers = {
	gfx = GFX_wwu_tribal_reformers

	can_pick = {
		num_federation_advancements = 8
	}

	effect = {
		change_government_reform_progress = 100
	}
	modifier = {
		reform_progress_growth = 0.1
	}

	ai_chance = {
		factor = 1
	}
}

#------------------------------
# State
#------------------------------
# 1
wwu_shared_knowledge = {
	gfx = GFX_wwu_shared_knowledge
	
	can_pick = {
		always = yes
	}
	modifier = {
		technology_cost = -0.05
	}

	ai_chance = {
		factor = 1
	}
}

# 2
wwu_legitimate_leadership = {
	gfx = GFX_wwu_legitimate_leadership
	
	can_pick = {
		always = yes
	}
	modifier = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}

	ai_chance = {
		factor = 1
	}
}

# 3
wwu_ethical_adherents = {
	gfx = GFX_wwu_ethical_adherents
	
	can_pick = {
		always = yes
	}
	modifier = {
		yearly_corruption = -0.05
	}

	ai_chance = {
		factor = 1
	}
}

# 4
wwu_communal_advisors = {
	gfx = GFX_wwu_communal_advisors
	
	can_pick = {
		always = yes
	}
	modifier = {
		advisor_cost = -0.15
        advisor_pool = 1
	}

	ai_chance = {
		factor = 1
	}
}

#------------------------------
# Economy
#------------------------------
# 1
wwu_joint_food_stores = {
	gfx = GFX_wwu_joint_food_stores
	
	can_pick = {
		always = yes
	}

	modifier = {
		tribal_development_growth = 0.1
	}

	ai_chance = {
		factor = 2
	}
}

# 2
wwu_local_materials = {
	gfx = GFX_wwu_local_materials
	
	can_pick = {
		always = yes
	}
	modifier = {
		build_cost = -0.2
        build_time = -0.2
	}

	ai_chance = {
		factor = 1
	}
}

# 3
wwu_tribal_craftsmanship = {
	gfx = GFX_wwu_tribal_craftsmanship
	
	can_pick = {
		always = yes
	}
	modifier = {
		production_efficiency = 0.1
	}

	ai_chance = {
		factor = 1
	}
}

# 4
wwu_joint_settlements = {
	gfx = GFX_wwu_joint_settlements
	
	can_pick = {
		always = yes
	}
	modifier = {
		global_tax_modifier = 0.2
	}

	ai_chance = {
		factor = 1
	}
}

#------------------------------
# Diplomacy
#------------------------------
# 1
wwu_mutual_trust = {
	gfx = GFX_wwu_mutual_trust
	
	can_pick = {
		always = yes
	}

	modifier = {
		monthly_federation_favor_growth = 0.1
	}

	ai_chance = {
		factor = 2
	}
}

# 2
wwu_totem_of_peace = {
	gfx = GFX_wwu_totem_of_peace
	
	can_pick = {
		always = yes
	}

	modifier = {
		diplomatic_reputation = 2
	}

	ai_chance = {
		factor = 1
	}
}

# 3
wwu_justified_conquest = {
	gfx = GFX_wwu_justified_conquest
	
	can_pick = {
		always = yes
	}

	modifier = {
		province_warscore_cost = -0.15
	}

	ai_chance = {
		factor = 1
	}
}

# 4
wwu_reciprocal_arrangements = {
	gfx = GFX_wwu_reciprocal_arrangements
	
	can_pick = {
		always = yes
	}

	modifier = {
		monthly_favor_modifier = 0.15
        diplomatic_upkeep = 1
	}

	ai_chance = {
		factor = 1
	}
}

#------------------------------
# Military
#------------------------------
# 1
wwu_martial_traditions = {
	gfx = GFX_wwu_martial_traditions
	
	can_pick = {
		always = yes
	}
	modifier = {
        army_tradition = 1.0
	}

	ai_chance = {
		factor = 1
	}
}

# 2
wwu_tribal_medicine = {
	gfx = GFX_wwu_tribal_medicine
	
	can_pick = {
		always = yes
	}
	modifier = {
        manpower_recovery_speed = 0.2
	}

	ai_chance = {
		factor = 1
	}
}

# 3
wwu_communal_moots = {
	gfx = GFX_wwu_federation_moots
	
	can_pick = {
		always = yes
	}
	modifier = {
        global_manpower_modifier = 0.05
        global_manpower = 10.0
        land_forcelimit_modifier = 0.1
	}

	ai_chance = {
		factor = 1
	}
}

# 4
wwu_defence_of_the_homeland = {
	gfx = GFX_wwu_defence_of_the_homeland
	
	can_pick = {
		always = yes
	}
	modifier = {
		hostile_attrition = 1
        defensiveness = 0.2
	}

	ai_chance = {
		factor = 1
	}
}
