#--------------------------------------------
# Unlock Government Mechanics
#--------------------------------------------
unlock_militarised_society = {
    basic_reform = yes
    valid_for_nation_designer = no
    valid_for_new_country = no
    
    conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
}

unlock_pashas = {
    basic_reform = yes
    valid_for_nation_designer = no
    valid_for_new_country = no
    
    conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		has_pashas = yes
	}
}

unlock_banners = {
    basic_reform = yes
    valid_for_nation_designer = no
    valid_for_new_country = no
    
    conditional = {
		allow = { has_dlc = "Mandate of Heaven" }
		allow_banners = yes
	}
}

unlock_free_concentrate_development = {
    basic_reform = yes
    valid_for_nation_designer = no
    valid_for_new_country = no
    
	free_concentrate_development = yes
}

unlock_cawa = {
    basic_reform = yes
    valid_for_nation_designer = no
    valid_for_new_country = no
    
	conditional = {
		allow = {
			has_dlc = "Origins"
		}
		allow_cawa = yes
	}
}

