# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).

#-----------------------------------------------------------------
# Diplomatic Advisors
#-----------------------------------------------------------------
statesman = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_reputation = 1
	
    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
        
        modifier = {
            factor = 100.0
            
            is_part_of_hre = yes
        }
	}
}

naval_reformer = {
	monarch_power = DIP
	
	# Bonus
	naval_morale = 0.05
	
    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
        
		modifier = {
			factor = 0
			has_port = no
		}
	}
	
	ai_will_do = {
		factor = 10.0
	}
}

trader = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.1
	
    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
	}
}

spymaster = {
	monarch_power = DIP
	
	# Bonus
	spy_offence = 0.25
	
    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 20.0
	}
}

colonial_governor = {
	monarch_power = DIP
	
	# Bonus
	global_tariffs = 0.1
	
    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
        
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}
	
	ai_will_do = {
		factor = 10.0
	}
}

diplomat = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.1

    
	skill_scaled_modifier = { meritocracy = 0.5 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
        
        modifier = {
			factor = 100.0
            
			is_part_of_hre = yes
		}
	}
}

navigator = {
	monarch_power = DIP
	
	# Bonus
	range = 0.25
	
    
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
        
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}
	
	ai_will_do = {
		factor = 10.0
        
        modifier = {
			factor = 0
			NOT = { has_idea_group = wwu_exploration_ideas }
		}
	}
}
