##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:

thriving_arms_industry = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

hegemonic_ambition = {
	global_autonomy = -0.05
}

#Generic Diplomatic Mission Rewards:

dominant_trade_hub = {
	province_trade_power_value = 10
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

#Generic Administrative Mission Rewards:

imperial_ambition = {
	years_of_nationalism = -5
}

# English missions

eng_rb_promulgation = {
	heir_chance = 0.3
	prestige = 0.5
}

# New Korean Missions

kor_factionalism_boils_over_timer = { }

#Austrian Missions

hab_back_into_empire = {
	local_unrest = -2
	local_autonomy = -0.05
}

#Hansa

hansa_london_unrest = {
	local_unrest = 2
}

