loyalty_of_subjects = {
    reduced_liberty_desire = 9999
}

water_trade_modifier = {
    province_trade_power_value = 10
}

land_trade_modifier = {
   province_trade_power_value = 10
}

points_1 = {
}

points_2 = {
}

points_3 = {
}

dev = {
   local_culture_conversion_cost = -0.15
}

ai_time = {
}

bonds_emission = {
   interest = 3.5											
   inflation_reduction = -0.23
}

d_b = {
}

n_b = {
   global_unrest = 10
   stability_cost_modifier = 1.0
}

war_emission = {
   interest = 2.5
   inflation_reduction = -0.21
}

d_w = {
}

n_w = {
   war_exhaustion_cost = 0.5
   war_exhaustion = 0.25
}

adm_dev = {
   build_cost = -0.35
   build_time = -0.5
   trade_efficiency = 0.10
   global_own_trade_power = 0.15
   global_foreign_trade_power = 0.25
}

dip_dev = {
   global_sailors_modifier = 0.5
   sailors_recovery_speed = 0.25
   global_ship_cost = -0.5
   global_ship_repair = 1.0
   global_ship_recruit_speed = -0.5
}

mil_dev = {
   global_manpower_modifier = 0.5
   manpower_recovery_speed = 0.25
   global_regiment_cost = -0.5
   mercenary_manpower = 1.0
   global_regiment_recruit_speed = -0.5
}

trade_time = {
}

crisis_time = {
}

rise_time = {
}

harmonized_polytheistic_group = {
   religious_unity = 0.10
   religion = yes
}

harmonized_occult_group = {
   global_missionary_strength = 0.01
   religion = yes
}

harmonized_elemental_group = {
   defensiveness = 0.10
   religion = yes
}

post_office_area_modifier = {
	local_institution_spread = 0.15
	province_trade_power_modifier = 0.15
}

glorious_monument_area_modifier = {
	local_unrest = -1.0
}

treasury_office_area_modifier = {
	trade_goods_size_modifier = 0.25
}

constable_area_modifier = {
	local_tax_modifier = 0.15
}

royal_palace_area_modifier = {
	local_autonomy = -0.10
}

war_college_area_modifier = {
	local_manpower_modifier = 1.0
}

admiralty_area_modifier = {
	local_sailors_modifier = 1.0
}

krantor_crane_1 = {
	global_trade_power = 0.10
	trade_efficiency = 0.1
	dip_tech_cost_modifier = -0.025
}

hall_of_worthies_1 = {
	prestige_decay = -0.01
}

the_state_is_me_1 = {
	yearly_absolutism = 1.0
}

russian_patriarchate_1 = {
	war_exhaustion_cost = -0.25
}

the_declaration_of_indulgence_1 = {
	tolerance_heretic = 1
	stability_cost_modifier = 0.10
	religion = yes
}

the_suffragan_bishop_act_1 = {
	stability_cost_modifier = -0.10
	global_tax_modifier = -0.05
	religion = yes
}

religious_sect_tolerance_1 = {
	tolerance_heretic = 1
	global_missionary_strength = 0.01
	religion = yes
}

gods_pleased = {
	global_missionary_strength = 0.01
	tolerance_own = 1
	stability_cost_modifier = -0.10
}

reformed_clergy = {
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.1
	tolerance_own = 1
	tolerance_heretic = 1
	tolerance_heathen = 1
	religion = yes
}

grand_tournament = {
	prestige = 0.25
	stability_cost_modifier = -0.10
}

sacrificed_ruler = {
    discipline = 0.10
	fire_damage = 0.10
	shock_damage = 0.10
	siege_ability = 0.1
	fort_maintenance_modifier = 0.15
	land_maintenance_modifier = 0.15
	naval_maintenance_modifier = 0.10
}

sacrificed_ruler_timer = {
}

vassal_autonomy = {
    diplomatic_annexation_cost = 2.5
}

es_female_advisors = {
    female_advisor_chance = 0.48
	may_recruit_female_generals = yes
}
