#---------------------------------------
# Modifiers
#---------------------------------------
migration_action_cooldown = { }

province_forest_clearing = {
    supply_limit = 4
    local_development_cost = -0.05
    local_warscore_cost_modifier = -0.05
}

province_woods_clearing = {
    supply_limit = 3
    local_development_cost = -0.05
    local_warscore_cost_modifier = -0.1
}

province_jungle_clearing = {
    supply_limit = 4
    local_development_cost = -0.1
    local_warscore_cost_modifier = -0.15
}

province_marsh_clearing = {
    supply_limit = 4
    local_development_cost = -0.1
    local_warscore_cost_modifier = -0.25
}

province_desert_irrigation = {
    supply_limit = 3
    local_development_cost = -0.1
    local_warscore_cost_modifier = -0.1
}
