#---------------------------------------
# Modifiers
#---------------------------------------
wisdom_of_the_warrior = {
    army_tradition = 1.0
}

wisdom_of_the_paladin = {
    war_exhaustion = -0.03
}

wisdom_of_the_priest = {
    global_missionary_strength = 0.02
}

wisdom_of_the_rogue = {
    siege_ability = 0.1
}

wisdom_of_the_mage = {
    fire_damage = 0.1
}

wisdom_of_the_warlock = {
    years_of_nationalism = -5
}

wisdom_of_the_druid = {
    movement_speed = 0.1
}

wisdom_of_the_hunter = {
    land_attrition = -0.25
}

wisdom_of_the_shaman = {
    recover_army_morale_speed = 0.1
}

wisdom_of_the_death_knight = {
    global_manpower_modifier = 0.1
}

wisdom_of_the_monk = {
    stability_cost_modifier = -0.15
}

wisdom_of_the_demon_hunter = {
    infantry_shock = 0.5
}