#---------------------------------------
# Modifiers
#---------------------------------------
nzoth_fervor = {
    warscore_cost_vs_other_religion = -0.25
}

yshaarj_fervor = {
    warscore_cost_vs_other_religion = -0.25
}

aqir_internal_focus = {
    development_cost = -0.1
}

aqir_external_focus = {
    province_warscore_cost = -0.1
}

tolvir_sun_king = {
    core_creation = -0.05
    production_efficiency = 0.05
}

tolvir_moon_king = {
    land_morale = 0.05
    yearly_corruption = -0.025
}

titanic_rigor = {
    technology_cost = 0.25
    idea_cost = 0.25
    defensiveness = 0.25
}

hakkar_favour = {
    culture_conversion_cost = -0.25
    global_heretic_missionary_strength = 0.03
}

shadow_insidious_planning = {
    spy_offence = 0.33
    years_of_nationalism = -15
}

shadow_rabid_corruption = {
    global_heretic_missionary_strength = 0.03
    missionaries = 1
}

elemental_ragnaros_favour = {
    global_heretic_missionary_strength = 0.01
    province_warscore_cost = -0.1
}

elemental_therazane_favour = {
    global_heretic_missionary_strength = 0.01
    ae_impact = -0.1
}

elemental_neptulon_favour = {
    global_heretic_missionary_strength = 0.01
    naval_morale = 0.1
}

elemental_alakir_favour = {
    global_heretic_missionary_strength = 0.01
    yearly_corruption = -0.05
}

demonic_favour = {
    global_heretic_missionary_strength = 0.01
    discipline = 0.05
}