#---------------------------------------
# Modifiers
#---------------------------------------
titanic_shrine_of_knowledge = {
	idea_cost = -0.05
}

titanic_shrine_of_glory = {
    prestige = 1.0
}

titanic_shrine_of_unity = {
    diplomatic_reputation = 1
}

titanic_shrine_of_power = {
    infantry_power = 0.05
}

titanic_shrine_of_order = {
    yearly_corruption = -0.05
}

titanic_shrine_of_wisdom = {
	technology_cost = -0.05
}

titanic_shrine_of_control = {
    core_creation = -0.05
}

titanic_foundry = {
    production_efficiency = 0.05
}

titanic_manufactory = {
    build_cost = -0.1
}

titanic_library = {
    monthly_splendor = 1
}

titanic_outpost = {
    global_unrest = -1
}