the_power_of_fel = {
    potential = {
		OR = {
            current_age = age_rise_of_the_horde
            current_age = age_orcish_horde
        }
        culture_group = culture_group_orc
        religion = fel
    }
	trigger = {
		NOT = { the_second_war_or_later = yes }
        culture_group = culture_group_orc
        religion = fel
	}
	
    discipline = 0.05
    land_morale = 0.05
	infantry_cost = -0.2
    province_warscore_cost = -0.25
}

fel_empowerment_1 = {
	potential = {
		religion = fel
        NOT = {
            calc_true_if = {
                all_country = {
                    religion = fel
                }
                amount = 10
            }
        }
	}
	trigger = {
        calc_true_if = {
            all_country = {
                religion = fel
            }
            amount = 5
        }
	}

	army_tradition = 1.0
    loot_amount = 1.0
    
    shock_damage = 0.05
    fire_damage = 0.05
    manpower_recovery_speed = 0.05
    reinforce_speed = 0.05
    reinforce_cost_modifier = -0.1
    
    global_manpower = 25
}

fel_empowerment_2 = {
	potential = {
		religion = fel
        NOT = {
            calc_true_if = {
                all_country = {
                    religion = fel
                }
                amount = 20
            }
        }
	}
	trigger = {
        calc_true_if = {
            all_country = {
                religion = fel
            }
            amount = 10
        }
	}

	army_tradition = 1.0
    loot_amount = 1.0
    
    shock_damage = 0.1
    fire_damage = 0.1
    manpower_recovery_speed = 0.1
    reinforce_speed = 0.1
    reinforce_cost_modifier = -0.2
    
    global_manpower = 30
}

fel_empowerment_3 = {
	potential = {
		religion = fel
        NOT = {
            calc_true_if = {
                all_country = {
                    religion = fel
                }
                amount = 30
            }
        }
	}
	trigger = {
        calc_true_if = {
            all_country = {
                religion = fel
            }
            amount = 20
        }
	}

	army_tradition = 1.0
    loot_amount = 1.0
    
    shock_damage = 0.15
    fire_damage = 0.15
    manpower_recovery_speed = 0.15
    reinforce_speed = 0.15
    reinforce_cost_modifier = -0.3
    
    global_manpower = 40
}

fel_empowerment_4 = {
	potential = {
		religion = fel
        NOT = {
            calc_true_if = {
                all_country = {
                    religion = fel
                }
                amount = 40
            }
        }
	}
	trigger = {
        calc_true_if = {
            all_country = {
                religion = fel
            }
            amount = 30
        }
	}

	army_tradition = 1.0
    loot_amount = 1.0
    
    shock_damage = 0.2
    fire_damage = 0.2
    manpower_recovery_speed = 0.2
    reinforce_speed = 0.2
    reinforce_cost_modifier = -0.4
    
    global_manpower = 50
}

fel_empowerment_5 = {
	potential = {
		religion = fel
	}
	trigger = {
        calc_true_if = {
            all_country = {
                religion = fel
            }
            amount = 40
        }
	}

	army_tradition = 1.0
    loot_amount = 1.0
    
    shock_damage = 0.25
    fire_damage = 0.25
    manpower_recovery_speed = 0.25
    reinforce_speed = 0.25
    reinforce_cost_modifier = -0.5
    
    global_manpower = 60
}
