award_pirate_retirement_bonuses = { 
    # 1 ADM
    if = {
        limit = {
            ADM = 1
            NOT = { ADM = 2 }
        }
        
        add_adm_power = 25
    }
    # 2 ADM
    if = {
        limit = {
            ADM = 2
            NOT = { ADM = 3 }
        }
        
        add_adm_power = 50
    }
    # 3 ADM
    if = {
        limit = {
            ADM = 3
            NOT = { ADM = 4 }
        }
        
        add_adm_power = 75
    }
    # 4 ADM
    if = {
        limit = {
            ADM = 4
            NOT = { ADM = 5 }
        }
        
        add_adm_power = 100
    }
    # 5 ADM
    if = {
        limit = {
            ADM = 5
            NOT = { ADM = 6 }
        }
        
        add_adm_power = 125
    }
    # 6 ADM
    if = {
        limit = {
            ADM = 6
        }
        
        add_adm_power = 150
    }

    # 1 DIP
    if = {
        limit = {
            DIP = 1
            NOT = { DIP = 2 }
        }
        
        add_dip_power = 25
    }
    # 2 DIP
    if = {
        limit = {
            DIP = 2
            NOT = { DIP = 3 }
        }
        
        add_dip_power = 50
    }
    # 3 DIP
    if = {
        limit = {
            DIP = 3
            NOT = { DIP = 4 }
        }
        
        add_dip_power = 75
    }
    # 4 DIP
    if = {
        limit = {
            DIP = 4
            NOT = { DIP = 5 }
        }
        
        add_dip_power = 100
    }
    # 5 DIP
    if = {
        limit = {
            DIP = 5
            NOT = { DIP = 6 }
        }
        
        add_dip_power = 125
    }
    # 6 DIP
    if = {
        limit = {
            DIP = 6
        }
        
        add_dip_power = 150
    }
    
    # 1 MIL
    if = {
        limit = {
            MIL = 1
            NOT = { MIL = 2 }
        }
        
        add_mil_power = 25
    }
    # 2 MIL
    if = {
        limit = {
            MIL = 2
            NOT = { MIL = 3 }
        }
        
        add_mil_power = 50
    }
    # 3 MIL
    if = {
        limit = {
            MIL = 3
            NOT = { MIL = 4 }
        }
        
        add_mil_power = 75
    }
    # 4 MIL
    if = {
        limit = {
            MIL = 4
            NOT = { MIL = 5 }
        }
        
        add_mil_power = 100
    }
    # 5 MIL
    if = {
        limit = {
            MIL = 5
            NOT = { MIL = 6 }
        }
        
        add_mil_power = 125
    }
    # 6 MIL
    if = {
        limit = {
            MIL = 6
        }
        
        add_mil_power = 150
    }
    
    add_republican_tradition = 3
}

ruler_succession_rebel_spawn_legitimacy = {
    hidden_effect = {
        if = {
            limit = {
                NOT = { legitimacy = 15 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 2
            }
        }
        else_if = {
            limit = {
                NOT = { legitimacy = 30 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 1
            }
        }
        else_if = {
            limit = {
                NOT = { legitimacy = 45 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 3
            }
        }
        else_if = {
            limit = {
                NOT = { legitimacy = 60 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 2
            }
        }
        else_if = { 
            limit = {
                NOT = { legitimacy = 80 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 1
            }
        }
    }
}

ruler_succession_rebel_spawn_devotion = {
    hidden_effect = {
        if = {
            limit = {
                uses_devotion = yes
            }
            if = {
                limit = {
                    NOT = { devotion = 15 }
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 3
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 2
                }
            }
            else_if = {
                limit = {
                    NOT = { devotion = 30 }
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 3
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 1
                }
            }
            else_if = {
                limit = {
                    NOT = { devotion = 45 }
                }
                random_owned_province = {
                    limit = { 
                        NOT = { is_in_capital_area = yes }
                    }
                    pretender_rebels = 3
                }
            }
            else_if = {
                limit = {
                    NOT = { devotion = 60 }
                }
                random_owned_province = {
                    limit = { 
                        NOT = { is_in_capital_area = yes }
                    }
                    pretender_rebels = 2
                }
            }
            else_if = { 
                limit = {
                    NOT = { devotion = 80 }
                }
                random_owned_province = {
                    limit = { 
                        NOT = { is_in_capital_area = yes }
                    }
                    pretender_rebels = 1
                }
            }
        }
    }
}

ruler_succession_rebel_spawn_republican_tradition = {
    hidden_effect = {
        if = {
            limit = {
                NOT = { republican_tradition = 15 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 2
            }
        }
        else_if = {
            limit = {
                NOT = { republican_tradition = 30 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 1
            }
        }
        else_if = {
            limit = {
                NOT = { republican_tradition = 45 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 3
            }
        }
        else_if = {
            limit = {
                NOT = { republican_tradition = 60 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 2
            }
        }
        else_if = { 
            limit = {
                NOT = { republican_tradition = 80 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 1
            }
        }
    }
}

ruler_succession_rebel_spawn_horde_unity = {
    hidden_effect = {
        if = {
            limit = {
                NOT = { horde_unity = 15 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 2
            }
        }
        else_if = {
            limit = {
                NOT = { horde_unity = 30 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 1
            }
        }
        else_if = {
            limit = {
                NOT = { horde_unity = 45 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 3
            }
        }
        else_if = {
            limit = {
                NOT = { horde_unity = 60 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 2
            }
        }
        else_if = { 
            limit = {
                NOT = { horde_unity = 80 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 1
            }
        }
    }
}