#-------------------------------
# General
#-------------------------------
apply_scarlet_reform_center = {
    # Scarlet Monastery
    979 = {
        change_religion = scarlet_light
        add_reform_center = scarlet_light
    }
}

apply_argent_reform_center = {
    # Light's Hope Chapel
    557 = {
        change_religion = argent_light
        add_reform_center = argent_light
    }
}

#-------------------------------
# Argent Dawn
#-------------------------------
spawn_argent_dawn = {
    custom_tooltip = argent_dawn_provinces_tt
    
    hidden_effect = {
        argent_dawn_provinces = {
            limit = {
                owned_by = ROOT
            }
            
            cede_province = A24
            add_core = A24
        }
        
        # Discovery
        A24 = {
            country_event = { id = wwu_discovery.2 days = 7 }
        }
        
        # Resources
        A24 = {
            add_treasury = 5000
            add_manpower = 30000
            add_sailors = 3000
        }
    }
}

#-------------------------------
# Scarlet Crusade
#-------------------------------
spawn_scarlet_crusade = {
    custom_tooltip = scarlet_crusade_provinces_tt
    
    hidden_effect = {
        scarlet_crusade_provinces = {
            limit = {
                owned_by = ROOT
            }
            
            cede_province = A22
            add_core = A22
        }
        
        # Discovery
        A22 = {
            country_event = { id = wwu_discovery.2 days = 7 }
        }
        
        # Resources
        A22 = {
            add_treasury = 5000
            add_manpower = 30000
            add_sailors = 3000
        }
    }
}

#-------------------------------
# Risen
#-------------------------------
spawn_risen = {
    custom_tooltip = risen_provinces_tt
        
    hidden_effect = {
        risen_provinces = {
            limit = {
                owned_by = ROOT
            }
            
            cede_province = X01
            add_core = X01
            change_culture = culture_forsaken
            change_religion = fel
            
            # Free infantry to give them a nice army on spawn
            infantry = X01
        }
        
        # Discovery
        X01 = {
            country_event = { id = wwu_discovery.2 days = 7 }
        }
        
        # Resources
        X01 = {
            add_treasury = 5000
            add_manpower = 30000
            add_sailors = 3000
        }
    }
}

grant_risen_free_provinces = {
    custom_tooltip = risen_free_provinces_tt
        
    hidden_effect = {
        risen_forsaken_feee_provinces = {
            limit = {
                NOT = { owned_by = ROOT }
            }
            
            cede_province = ROOT
            add_core = ROOT
        }
    }
}