#
# mtl file for trolla.obj obj file
#

newmtl world/azeroth/elwynn/passivedoodads/ballista/ballista.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd trolla_fullbalista.png
newmtl world/azeroth/elwynn/passivedoodads/ballista/ballista.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd trolla_balistashield01.png
newmtl world/azeroth/elwynn/passivedoodads/ballista/ballista.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd trolla_balistaarrow.png
newmtl world/azeroth/elwynn/passivedoodads/ballista/ballista.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd trolla_battlegladechain01.png
